<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Share_Events_with_Uop_Events_Guest</fullName>
        <accessLevel>Read</accessLevel>
        <description>Provide Read access to Events (custom) which are active with UoP Events Site Guest User.</description>
        <label>Share Events with Uop Events Guest</label>
        <sharedTo>
            <guestUser>UoP_Events</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
