<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Actual Project Time &amp; Expense --></label>
            <section>Actual Project Time &amp; Expense</section>
        </sections>
        <sections>
            <label><!-- Budgeted Project Time &amp; Expense --></label>
            <section>Budgeted Project Time &amp; Expense</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fundraising Performance --></label>
            <section>Fundraising Performance</section>
        </sections>
        <sections>
            <label><!-- Fundraising Reporting --></label>
            <section>Fundraising Reporting</section>
        </sections>
        <sections>
            <label><!-- Fundraising Target --></label>
            <section>Fundraising Target</section>
        </sections>
        <sections>
            <label><!-- Funds Raised --></label>
            <section>Funds Raised</section>
        </sections>
        <sections>
            <label><!-- Project Dates --></label>
            <section>Project Dates</section>
        </sections>
        <sections>
            <label><!-- Project Detail --></label>
            <section>Project Detail</section>
        </sections>
        <sections>
            <label><!-- Project Reporting --></label>
            <section>Project Reporting</section>
        </sections>
        <sections>
            <label><!-- Project Statistics --></label>
            <section>Project Statistics</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Log Expense --></label>
        <name>Log_Expense</name>
    </quickActions>
    <quickActions>
        <label><!-- Log Time --></label>
        <name>Log_Time</name>
    </quickActions>
    <quickActions>
        <label><!-- New Project Task --></label>
        <name>New_Project_Task</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
