<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>Assign_All_Opportunities_Declined</name>
        <label>Assign All Opportunities Declined</label>
        <locationX>623</locationX>
        <locationY>123</locationY>
        <assignmentItems>
            <assignToReference>AllOpportunitiesDeclined</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Application_Rejected</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_All_Opportunities_Not_Declined</name>
        <label>Assign All Opportunities Not Declined</label>
        <locationX>625</locationX>
        <locationY>354</locationY>
        <assignmentItems>
            <assignToReference>AllOpportunitiesDeclined</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Application_Rejected</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_All_Opportunities_Not_Rejected</name>
        <label>Assign All Opportunities Not Rejected</label>
        <locationX>988</locationX>
        <locationY>345</locationY>
        <assignmentItems>
            <assignToReference>AllOpportunitiesRejected</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Thru_Opportunities</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_All_Opportunities_Rejected</name>
        <label>Assign All Opportunities Rejected</label>
        <locationX>986</locationX>
        <locationY>130</locationY>
        <assignmentItems>
            <assignToReference>AllOpportunitiesRejected</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_Thru_Opportunities</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Application_Rejected</name>
        <label>Application Rejected?</label>
        <locationX>773</locationX>
        <locationY>233</locationY>
        <defaultConnector>
            <targetReference>Assign_All_Opportunities_Not_Rejected</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Application_is_Rejected</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Opportunity.StageName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Closed - Not Offered</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_All_Opportunities_Rejected</targetReference>
            </connector>
            <label>Application is Rejected</label>
        </rules>
    </decisions>
    <decisions>
        <description>Is the Opportunity in a state of Offer Declined?</description>
        <name>Offer_Declined</name>
        <label>Offer Declined?</label>
        <locationX>436</locationX>
        <locationY>232</locationY>
        <defaultConnector>
            <targetReference>Assign_All_Opportunities_Not_Declined</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Offer_Is_Declined</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Opportunity.StageName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Closed - Declined Offer</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_All_Opportunities_Declined</targetReference>
            </connector>
            <label>Offer is Declined</label>
        </rules>
    </decisions>
    <description>Flow to aggregate Opportunity Details</description>
    <interviewLabel>Applicant Admission Cycle - Aggregate Opportunity Flow {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Applicant Admission Cycle - Aggregate Opportunity Flow</label>
    <loops>
        <description>loop thru all Opportunities to assign flow variables</description>
        <name>Loop_Thru_Opportunities</name>
        <label>Loop Thru Opportunities</label>
        <locationX>214</locationX>
        <locationY>231</locationY>
        <assignNextValueToReference>Opportunity</assignNextValueToReference>
        <collectionReference>Opportunities</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Offer_Declined</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Update_Applicant_Admission_Cycle</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <description>lookup all Opportunities linked to the Applicant Admission Cycle</description>
        <name>Lookup_Opportunities</name>
        <label>Lookup Opportunities</label>
        <locationX>214</locationX>
        <locationY>50</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loop_Thru_Opportunities</targetReference>
        </connector>
        <filters>
            <field>Applicant_Admission_Cycle__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ApplicantAdmissionCycleId</elementReference>
            </value>
        </filters>
        <object>Opportunity</object>
        <outputReference>Opportunities</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>StageName</queriedFields>
        <queriedFields>CloseDate</queriedFields>
        <queriedFields>Applicant__c</queriedFields>
        <queriedFields>Applicant_Choice__c</queriedFields>
        <queriedFields>Offer_Status__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>Update_Applicant_Admission_Cycle</name>
        <label>Update Applicant Admission Cycle</label>
        <locationX>214</locationX>
        <locationY>423</locationY>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ApplicantAdmissionCycleId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>All_Applications_Rejected__c</field>
            <value>
                <elementReference>AllOpportunitiesRejected</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>All_Offers_Declined__c</field>
            <value>
                <elementReference>AllOpportunitiesDeclined</elementReference>
            </value>
        </inputAssignments>
        <object>Applicant_Admission_Cycle__c</object>
    </recordUpdates>
    <startElementReference>Lookup_Opportunities</startElementReference>
    <status>Active</status>
    <variables>
        <name>AllOpportunitiesDeclined</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>AllOpportunitiesRejected</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <booleanValue>false</booleanValue>
        </value>
    </variables>
    <variables>
        <name>ApplicantAdmissionCycleId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Opportunities linked to the Applicant Admission Cycle</description>
        <name>Opportunities</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Opportunity</objectType>
    </variables>
    <variables>
        <name>Opportunity</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Opportunity</objectType>
    </variables>
</Flow>
