<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>Assign_Application_to_Update</name>
        <label>Assign Application to Update</label>
        <locationX>142</locationX>
        <locationY>356</locationY>
        <assignmentItems>
            <assignToReference>ApplicationToUpdate.Id</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ApplicationId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>ApplicationToUpdate.School_College__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>SchoolCollege.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Application</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Existing_School_Record_Found</name>
        <label>Existing School Record Found?</label>
        <locationX>143</locationX>
        <locationY>223</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>SchoolCollege</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_Application_to_Update</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
    </decisions>
    <description>Flow to lookup the Account record to associate it with an Application based on the School / College UCAS number</description>
    <interviewLabel>Associate School Account with Application {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Associate School Account with Application</label>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Lookup_School_record</name>
        <label>Lookup School record</label>
        <locationX>143</locationX>
        <locationY>98</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Existing_School_Record_Found</targetReference>
        </connector>
        <filters>
            <field>School_College_UCAS_Code__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>UCASSchoolCode</elementReference>
            </value>
        </filters>
        <object>Account</object>
        <outputReference>SchoolCollege</outputReference>
        <queriedFields>Id</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>Update_Application</name>
        <label>Update Application</label>
        <locationX>143</locationX>
        <locationY>483</locationY>
        <inputReference>ApplicationToUpdate</inputReference>
    </recordUpdates>
    <startElementReference>Lookup_School_record</startElementReference>
    <status>Active</status>
    <variables>
        <description>The Application Record Id to attach the Student (Applicant) Contact to</description>
        <name>ApplicationId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ApplicationToUpdate</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Application__c</objectType>
    </variables>
    <variables>
        <description>The School / College Account matching the Application</description>
        <name>SchoolCollege</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Account</objectType>
    </variables>
    <variables>
        <description>The UCAS code of the school / college associated with the Application</description>
        <name>UCASSchoolCode</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
