<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <choices>
        <description>Choice for Lead Record Type picklist</description>
        <name>Lead_RecordType_Employer</name>
        <choiceText>Employer</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>0121r000000igSBAAY</stringValue>
        </value>
    </choices>
    <choices>
        <description>Choice for Lead Record Type picklist</description>
        <name>Lead_RecordType_Influencer</name>
        <choiceText>Influencer</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>0121r000000igSCAAY</stringValue>
        </value>
    </choices>
    <choices>
        <description>Choice for Lead Record Type picklist</description>
        <name>Lead_RecordType_Student</name>
        <choiceText>Student</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>0121r000000igSDAAY</stringValue>
        </value>
    </choices>
    <choices>
        <name>Optional_Choice</name>
        <choiceText>-- Optional --</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue/>
        </value>
    </choices>
    <choices>
        <name>PleaseSelect_Choice</name>
        <choiceText>-- Please Select --</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue/>
        </value>
    </choices>
    <decisions>
        <description>Next form page is determined by case type selected on previous page</description>
        <name>Case_Type_Split</name>
        <label>Case Type Split</label>
        <locationX>591</locationX>
        <locationY>240</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>General_or_Prospectus_Enquiry</name>
            <conditionLogic>(1 OR 2)</conditionLogic>
            <conditions>
                <leftValueReference>Lead_EnquiryType_Radio</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>General Enquiry</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Lead_EnquiryType_Radio</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Prospectus Enquiry</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>General_Enquiry_Entry</targetReference>
            </connector>
            <label>General Enquiry or Prospectus Request</label>
        </rules>
    </decisions>
    <decisions>
        <description>Checks whether record type is influencer or student</description>
        <name>Influencer_or_Student</name>
        <label>Influencer or Student?</label>
        <locationX>1221</locationX>
        <locationY>240</locationY>
        <defaultConnector>
            <targetReference>Create_Influencer_Lead</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Influencer</defaultConnectorLabel>
        <rules>
            <name>Student</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Lead_RecordType_Radio</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>Lead_RecordType_Student</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_Lead</targetReference>
            </connector>
            <label>Student</label>
        </rules>
    </decisions>
    <dynamicChoiceSets>
        <name>Case_EntryYear_ChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Year_of_Entry__c</picklistField>
        <picklistObject>Case</picklistObject>
        <sortOrder>Asc</sortOrder>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Case_MainServiceArea_ChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Main_Service_Area__c</picklistField>
        <picklistObject>Case</picklistObject>
        <sortOrder>Asc</sortOrder>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Case_Origin_ChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Origin</picklistField>
        <picklistObject>Case</picklistObject>
        <sortOrder>Asc</sortOrder>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Case_PgResearch_ChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>PG_Research_Programme_of_Interest__c</picklistField>
        <picklistObject>Case</picklistObject>
        <sortOrder>Asc</sortOrder>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Case_PgTaught_ChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>PG_Taught_Course_of_Interest__c</picklistField>
        <picklistObject>Case</picklistObject>
        <sortOrder>Asc</sortOrder>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Case_PrimarySubjectArea_ChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Primary_Subject_Area_Interest__c</picklistField>
        <picklistObject>Case</picklistObject>
        <sortOrder>Asc</sortOrder>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Case_Priority_ChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Priority</picklistField>
        <picklistObject>Case</picklistObject>
        <sortOrder>Desc</sortOrder>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Case_ProspectusType_ChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Enquiry_Prospectus_Type__c</picklistField>
        <picklistObject>Case</picklistObject>
        <sortOrder>Asc</sortOrder>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Case_SecondarySubjectArea_ChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Secondary_Subject_Area_Interest__c</picklistField>
        <picklistObject>Case</picklistObject>
        <sortOrder>Asc</sortOrder>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Case_ShortCourse_ChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Short_Course_of_Interest__c</picklistField>
        <picklistObject>Case</picklistObject>
        <sortOrder>Asc</sortOrder>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Case_StudyLevel_ChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Level_of_Study__c</picklistField>
        <picklistObject>Case</picklistObject>
        <sortOrder>Asc</sortOrder>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Case_StudyMode_ChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Mode_of_Study__c</picklistField>
        <picklistObject>Case</picklistObject>
        <sortOrder>Asc</sortOrder>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Case_SubServiceArea_ChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Sub_Service_Area__c</picklistField>
        <picklistObject>Case</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Lead_Consent_ChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Email_Consent__c</picklistField>
        <picklistObject>Lead</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Lead_Country_ChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Country_of_Residence__c</picklistField>
        <picklistObject>Lead</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <description>Picklist options for Enquiry Channel from Lead</description>
        <name>Lead_EnquiryChannel_ChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Enquiry_Channel__c</picklistField>
        <picklistObject>Lead</picklistObject>
        <sortOrder>Asc</sortOrder>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>Lead_EnquiryType_ChoiceSet</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Initial_Enquiry__c</picklistField>
        <picklistObject>Lead</picklistObject>
        <sortOrder>Asc</sortOrder>
    </dynamicChoiceSets>
    <formulas>
        <description>If record type is influencer, set this value to the Lead ID of the influencer. Otherwise is it&apos;s student, set to student Lead ID</description>
        <name>Case_Lead_ID</name>
        <dataType>String</dataType>
        <expression>IF(
{!Lead_RecordType_Radio} == {!Lead_RecordType_Influencer},
{!Influencer_Lead_ID},
{!Lead_ID}
)</expression>
    </formulas>
    <formulas>
        <description>Works out case record type based on selection made during form. Defaults to General Enquiry.</description>
        <name>Case_RecordType_Formula</name>
        <dataType>String</dataType>
        <expression>IF( {!Lead_EnquiryType_Radio} = &quot;Prospectus Enquiry&quot;, &quot;0121r000000igS1AAI&quot;,

IF( {!Lead_EnquiryType_Radio} = &quot;Clearing Enquiry&quot;, &quot;0121r000000BctcAAC&quot;,

&quot;0121r000000igS0AAI&quot;))</expression>
    </formulas>
    <formulas>
        <description>Provides a default case status based on enquiry type. New is the default status.</description>
        <name>Case_Status_Formula</name>
        <dataType>String</dataType>
        <expression>IF( {!Lead_EnquiryType_Radio} = &quot;Prospectus Enquiry&quot;, &quot;Requested&quot;,
&quot;New&quot;)</expression>
    </formulas>
    <formulas>
        <name>Case_Subject_Formula</name>
        <dataType>String</dataType>
        <expression>{!Lead_EnquiryType_Radio}</expression>
    </formulas>
    <interviewLabel>Enquiry Entry Lightning Form {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Enquiry Entry Lightning Form</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <name>Create_Case</name>
        <label>Create Case</label>
        <locationX>1743</locationX>
        <locationY>239</locationY>
        <assignRecordIdToReference>Case_ID</assignRecordIdToReference>
        <connector>
            <targetReference>Confirmation_Page</targetReference>
        </connector>
        <inputAssignments>
            <field>Description</field>
            <value>
                <elementReference>Case_Description</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Enquirer__c</field>
            <value>
                <elementReference>Case_Lead_ID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Enquiry_Prospectus_Type__c</field>
            <value>
                <elementReference>Prospectus_Type</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Level_of_Study__c</field>
            <value>
                <elementReference>Level_of_Study</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Main_Service_Area__c</field>
            <value>
                <elementReference>Case_Main_Service_Area</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Mode_of_Study__c</field>
            <value>
                <elementReference>Mode_of_Study</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Origin</field>
            <value>
                <elementReference>Lead_EnquiryChannel_Radio</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>PG_Research_Programme_of_Interest__c</field>
            <value>
                <elementReference>PG_Research_Programme_of_Interest</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>PG_Taught_Course_of_Interest__c</field>
            <value>
                <elementReference>PG_Taught_Course_of_Interest</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Primary_Subject_Area_Interest__c</field>
            <value>
                <elementReference>UG_Primary_Subject_Area_of_Interest</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Priority</field>
            <value>
                <stringValue>Medium</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RecordTypeId</field>
            <value>
                <elementReference>Case_RecordType_Formula</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Secondary_Subject_Area_Interest__c</field>
            <value>
                <elementReference>Secondary_Subject_Area_of_Interest</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Short_Course_of_Interest__c</field>
            <value>
                <elementReference>Short_Course_of_Interest</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <elementReference>Case_Status_Formula</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Subject</field>
            <value>
                <elementReference>Case_Subject</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Year_of_Entry__c</field>
            <value>
                <elementReference>Year_of_Entry</elementReference>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordCreates>
    <recordCreates>
        <description>Creates the lead for the influencer</description>
        <name>Create_Influencer_Lead</name>
        <label>Create Influencer Lead</label>
        <locationX>1430</locationX>
        <locationY>348</locationY>
        <assignRecordIdToReference>Influencer_Lead_ID</assignRecordIdToReference>
        <connector>
            <targetReference>Create_Student_Lead</targetReference>
        </connector>
        <inputAssignments>
            <field>Company</field>
            <value>
                <stringValue>UoP</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Directmail_Consent__c</field>
            <value>
                <elementReference>Lead_Consent_Choice</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Email</field>
            <value>
                <elementReference>Influencer_Email_Address.value</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Email_Consent__c</field>
            <value>
                <elementReference>Lead_Consent_Choice</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Enquiry_Channel__c</field>
            <value>
                <elementReference>Lead_EnquiryChannel_Radio</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>FirstName</field>
            <value>
                <elementReference>Influencer_First_Name</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Initial_Enquiry__c</field>
            <value>
                <elementReference>Lead_EnquiryType_Radio</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>LastName</field>
            <value>
                <elementReference>Influencer_Last_Name</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Latest_Consent_Change_Source__c</field>
            <value>
                <stringValue>Internal User</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>MobilePhone</field>
            <value>
                <elementReference>Influencer_Contact_Number</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Phone_Consent__c</field>
            <value>
                <elementReference>Lead_Consent_Choice</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RecordTypeId</field>
            <value>
                <elementReference>Lead_RecordType_Influencer</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Run_Assignment_Rules__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SMS_Consent__c</field>
            <value>
                <elementReference>Lead_Consent_Choice</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>Open - Contacted</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>WhatsApp_Consent__c</field>
            <value>
                <elementReference>Lead_Consent_Choice</elementReference>
            </value>
        </inputAssignments>
        <object>Lead</object>
    </recordCreates>
    <recordCreates>
        <description>Creates a new Lead using the information inputted during the form</description>
        <name>Create_Lead</name>
        <label>Create Lead</label>
        <locationX>1433</locationX>
        <locationY>118</locationY>
        <assignRecordIdToReference>Lead_ID</assignRecordIdToReference>
        <connector>
            <targetReference>Create_Case</targetReference>
        </connector>
        <inputAssignments>
            <field>Company</field>
            <value>
                <stringValue>UoP</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Directmail_Consent__c</field>
            <value>
                <elementReference>Lead_Consent_ChoiceSet</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Email</field>
            <value>
                <elementReference>Lead_EmailAddress_Entry.value</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Email_Consent__c</field>
            <value>
                <elementReference>Lead_Consent_ChoiceSet</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Enquiry_Channel__c</field>
            <value>
                <elementReference>Lead_EnquiryChannel_Radio</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>FirstName</field>
            <value>
                <elementReference>Lead_FirstName_TextEntry</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Initial_Enquiry__c</field>
            <value>
                <elementReference>Lead_EnquiryType_Radio</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>LastName</field>
            <value>
                <elementReference>Lead_LastName_TextEntry</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Latest_Consent_Change_Source__c</field>
            <value>
                <stringValue>Internal User</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>MobilePhone</field>
            <value>
                <elementReference>Lead_PhoneNo_TextEntry</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Phone_Consent__c</field>
            <value>
                <elementReference>Lead_Consent_ChoiceSet</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RecordTypeId</field>
            <value>
                <elementReference>Lead_RecordType_Radio</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Run_Assignment_Rules__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>SMS_Consent__c</field>
            <value>
                <elementReference>Lead_Consent_ChoiceSet</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>Open - Contacted</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>WhatsApp_Consent__c</field>
            <value>
                <elementReference>Lead_Consent_ChoiceSet</elementReference>
            </value>
        </inputAssignments>
        <object>Lead</object>
    </recordCreates>
    <recordCreates>
        <name>Create_Student_Lead</name>
        <label>Create Student Lead</label>
        <locationX>1580</locationX>
        <locationY>348</locationY>
        <assignRecordIdToReference>Lead_ID</assignRecordIdToReference>
        <connector>
            <targetReference>Create_Case</targetReference>
        </connector>
        <inputAssignments>
            <field>Company</field>
            <value>
                <stringValue>UoP</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Email</field>
            <value>
                <elementReference>Lead_EmailAddress_Entry.value</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Enquiry_Channel__c</field>
            <value>
                <elementReference>Lead_EnquiryChannel_Radio</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>FirstName</field>
            <value>
                <elementReference>Lead_FirstName_TextEntry</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Influencer__c</field>
            <value>
                <elementReference>Influencer_Lead_ID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>LastName</field>
            <value>
                <elementReference>Lead_LastName_TextEntry</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>MobilePhone</field>
            <value>
                <elementReference>Lead_PhoneNo_TextEntry</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RecordTypeId</field>
            <value>
                <elementReference>Lead_RecordType_Student</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Run_Assignment_Rules__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>Open - Contacted</stringValue>
            </value>
        </inputAssignments>
        <object>Lead</object>
    </recordCreates>
    <screens>
        <name>Case_Entry_Form</name>
        <label>Case Entry Form</label>
        <locationX>1034</locationX>
        <locationY>237</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Influencer_or_Student</targetReference>
        </connector>
        <fields>
            <name>Case_Main_Service_Area</name>
            <choiceReferences>PleaseSelect_Choice</choiceReferences>
            <choiceReferences>Case_MainServiceArea_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>PleaseSelect_Choice</defaultSelectedChoiceReference>
            <fieldText>Main Service Area</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Case_Sub_Service_Area</name>
            <choiceReferences>PleaseSelect_Choice</choiceReferences>
            <choiceReferences>Case_SubServiceArea_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>PleaseSelect_Choice</defaultSelectedChoiceReference>
            <fieldText>Sub Service Area</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Case_Validation_Check_2</name>
            <dataType>Boolean</dataType>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
            <validationRule>
                <errorMessage>&lt;p&gt;Please select a Service Area and Sub Service Area&lt;/p&gt;</errorMessage>
                <formulaExpression>OR(
AND(
{!Case_Main_Service_Area} != {!PleaseSelect_Choice},
{!Case_Sub_Service_Area} != {!PleaseSelect_Choice}
),
{!Lead_EnquiryType_Radio} = &quot;Prospectus Enquiry&quot;
)</formulaExpression>
            </validationRule>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Clearing_Enquiry</name>
        <label>Clearing Request Entry</label>
        <locationX>765</locationX>
        <locationY>17</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>Prospectus_Case_Subject</name>
            <dataType>String</dataType>
            <fieldText>Subject</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Prospectus_Case_Description</name>
            <fieldText>Description</fieldText>
            <fieldType>LargeTextArea</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Prospectus_Year_of_Entry</name>
            <choiceReferences>PleaseSelect_Choice</choiceReferences>
            <choiceReferences>Case_EntryYear_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>PleaseSelect_Choice</defaultSelectedChoiceReference>
            <fieldText>Year of Entry</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Prospectus_Level_of_Study</name>
            <choiceReferences>PleaseSelect_Choice</choiceReferences>
            <choiceReferences>Case_StudyLevel_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Level of Study</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Prospectus_Type_NotInUse</name>
            <choiceReferences>PleaseSelect_Choice</choiceReferences>
            <choiceReferences>Case_ProspectusType_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Prospectus Type</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Confirmation_Page</name>
        <label>Confirmation Page</label>
        <locationX>1898</locationX>
        <locationY>239</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>Confirmation_Text</name>
            <fieldText>&lt;p&gt;Form Complete:&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;https://universityofportsmouth.lightning.force.com/lightning/r/Case/{!Case_ID}/view&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;https://universityofportsmouth.lightning.force.com/lightning/r/Lead/{!Lead_ID}/view&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>General_Enquiry_Entry</name>
        <label>General Enquiry Entry</label>
        <locationX>849</locationX>
        <locationY>236</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Case_Entry_Form</targetReference>
        </connector>
        <fields>
            <name>Case_Subject</name>
            <dataType>String</dataType>
            <defaultValue>
                <elementReference>Case_Subject_Formula</elementReference>
            </defaultValue>
            <fieldText>Case Subject</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Case_Description</name>
            <fieldText>Case Description</fieldText>
            <fieldType>LargeTextArea</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Prospectus_Type</name>
            <choiceReferences>PleaseSelect_Choice</choiceReferences>
            <choiceReferences>Case_ProspectusType_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Prospectus Type</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Lead_EnquiryType_Radio</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Prospectus Enquiry</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Year_of_Entry</name>
            <choiceReferences>PleaseSelect_Choice</choiceReferences>
            <choiceReferences>Case_EntryYear_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>PleaseSelect_Choice</defaultSelectedChoiceReference>
            <fieldText>Year of Entry</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Mode_of_Study</name>
            <choiceReferences>Optional_Choice</choiceReferences>
            <choiceReferences>Case_StudyMode_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Mode of Study</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Level_of_Study</name>
            <choiceReferences>PleaseSelect_Choice</choiceReferences>
            <choiceReferences>Case_StudyLevel_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>PleaseSelect_Choice</defaultSelectedChoiceReference>
            <fieldText>Level of Study</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>UG_Primary_Subject_Area_of_Interest</name>
            <choiceReferences>PleaseSelect_Choice</choiceReferences>
            <choiceReferences>Case_PrimarySubjectArea_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Primary Subject Area of Interest</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Level_of_Study</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Undergraduate</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Secondary_Subject_Area_of_Interest</name>
            <choiceReferences>Optional_Choice</choiceReferences>
            <choiceReferences>Case_SecondarySubjectArea_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>Optional_Choice</defaultSelectedChoiceReference>
            <fieldText>Secondary Subject Area of Interest</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Level_of_Study</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Undergraduate</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>PG_Taught_Course_of_Interest</name>
            <choiceReferences>PleaseSelect_Choice</choiceReferences>
            <choiceReferences>Case_PgTaught_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>PleaseSelect_Choice</defaultSelectedChoiceReference>
            <fieldText>PG Taught Course of Interest</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Level_of_Study</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Postgraduate Taught</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>PG_Research_Programme_of_Interest</name>
            <choiceReferences>PleaseSelect_Choice</choiceReferences>
            <choiceReferences>Case_PgResearch_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>PleaseSelect_Choice</defaultSelectedChoiceReference>
            <fieldText>PG Research Programme of Interest</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Level_of_Study</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Postgraduate Research</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Short_Course_of_Interest</name>
            <choiceReferences>PleaseSelect_Choice</choiceReferences>
            <choiceReferences>Case_ShortCourse_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>PleaseSelect_Choice</defaultSelectedChoiceReference>
            <fieldText>Short Course of Interest</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Level_of_Study</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Short Course</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Case_Validation_Check</name>
            <dataType>Boolean</dataType>
            <defaultValue>
                <booleanValue>false</booleanValue>
            </defaultValue>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
            <validationRule>
                <errorMessage>&lt;p&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);&quot;&gt;Please ensure all fields are completed&lt;/span&gt;&lt;/p&gt;</errorMessage>
                <formulaExpression>AND(
{!Year_of_Entry} != {!PleaseSelect_Choice},
{!Level_of_Study} != {!PleaseSelect_Choice},
NOT(
OR(
AND(
{!Level_of_Study} = &quot;Undergraduate&quot;, 
{!UG_Primary_Subject_Area_of_Interest} = {!PleaseSelect_Choice}
),
AND(
{!Level_of_Study} = &quot;Postgraduate Taught&quot;, 
{!PG_Taught_Course_of_Interest} = {!PleaseSelect_Choice}
),
AND(
{!Level_of_Study} = &quot;Postgraduate Research&quot;, 
{!PG_Research_Programme_of_Interest} = {!PleaseSelect_Choice}
),
AND(
{!Level_of_Study} = &quot;Short Course&quot;, 
{!Short_Course_of_Interest} = {!PleaseSelect_Choice}
),
AND(
{!Lead_EnquiryType_Radio} = &quot;Prospectus&quot;, 
{!Prospectus_Type} = {!PleaseSelect_Choice}
)

)
)
)</formulaExpression>
            </validationRule>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <description>Entry form for lead details</description>
        <name>Lead_Entry_Form</name>
        <label>Lead Entry Form</label>
        <locationX>442</locationX>
        <locationY>238</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Case_Type_Split</targetReference>
        </connector>
        <fields>
            <name>Influencer_Details_Heading</name>
            <fieldText>&lt;p&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-size: 24px; font-family: &amp;quot;Encode Sans Expanded&amp;quot;, sans-serif; color: rgb(97, 24, 95);&quot;&gt;Influencer Details&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Lead_RecordType_Radio</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>Lead_RecordType_Influencer</elementReference>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Influencer_First_Name</name>
            <dataType>String</dataType>
            <fieldText>Influencer First Name</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Lead_RecordType_Radio</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>Lead_RecordType_Influencer</elementReference>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Influencer_Last_Name</name>
            <dataType>String</dataType>
            <fieldText>Influencer Last Name</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Lead_RecordType_Radio</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>Lead_RecordType_Influencer</elementReference>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Influencer_Email_Address</name>
            <extensionName>flowruntime:email</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Influencer Email Address</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>required</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Lead_RecordType_Radio</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>Lead_RecordType_Influencer</elementReference>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Influencer_Contact_Number</name>
            <dataType>String</dataType>
            <fieldText>Influencer Contact Number</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Lead_RecordType_Radio</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>Lead_RecordType_Influencer</elementReference>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Space_1</name>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Student_Details_Heading</name>
            <fieldText>&lt;p&gt;&lt;span style=&quot;color: rgb(97, 24, 95); font-family: &amp;quot;Encode Sans Expanded&amp;quot;, sans-serif; font-size: 24px; background-color: rgb(255, 255, 255);&quot;&gt;Student Details&lt;/span&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Lead_RecordType_Radio</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>Lead_RecordType_Influencer</elementReference>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Lead_FirstName_TextEntry</name>
            <dataType>String</dataType>
            <fieldText>First Name</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Lead_LastName_TextEntry</name>
            <dataType>String</dataType>
            <fieldText>Last Name</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Lead_EmailAddress_Entry</name>
            <extensionName>flowruntime:email</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Email Address</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>required</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>readonly</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>disabled</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <fields>
            <name>Lead_PhoneNo_TextEntry</name>
            <dataType>String</dataType>
            <fieldText>Contact Number</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Lead_Country_of_Residence</name>
            <choiceReferences>Optional_Choice</choiceReferences>
            <choiceReferences>Lead_Country_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>Optional_Choice</defaultSelectedChoiceReference>
            <fieldText>Country of Residence</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Consent_Statement_1</name>
            <fieldText>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(97, 24, 95); font-family: &amp;quot;Encode Sans Expanded&amp;quot;, sans-serif; font-size: 24px; background-color: rgb(255, 255, 255);&quot;&gt;Communication Preferences&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;We would love to keep in touch and send you useful information that will help you make your university choice. We&apos;ll do this via email, phone and occasionally send you something in the post! We&apos;ll keep your data safe and you can opt out any time.&amp;nbsp;&lt;/b&gt;&lt;a href=&quot;http://policies.docstore.port.ac.uk/policy-216.pdf?_ga=2.98874846.1154251949.1546961731-1390852407.1535980274&quot; target=&quot;_blank&quot; style=&quot;color: rgb(0, 120, 180);&quot;&gt;&lt;b&gt;Read our e-privacy statement here&lt;/b&gt;&lt;/a&gt;&lt;b&gt;.&lt;/b&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Lead_Consent_Choice</name>
            <choiceReferences>Optional_Choice</choiceReferences>
            <choiceReferences>Lead_Consent_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>Optional_Choice</defaultSelectedChoiceReference>
            <fieldText>Yes, I would like to hear more from the University of Portsmouth.*</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Consent_Statement_2</name>
            <fieldText>&lt;p&gt;&lt;b&gt;If you no longer wish to be contacted by the University of Portsmouth Marketing and Communications team, you can unsubscribe by clicking the link in our digital communications, emailing myport@port.ac.uk or by telephoning 023 9284 4444.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>What_is_the_record_type</name>
        <label>Record Type Select</label>
        <locationX>233</locationX>
        <locationY>238</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Lead_Entry_Form</targetReference>
        </connector>
        <fields>
            <name>Lead_RecordType_Radio</name>
            <choiceReferences>Lead_RecordType_Student</choiceReferences>
            <choiceReferences>Lead_RecordType_Influencer</choiceReferences>
            <dataType>String</dataType>
            <fieldText>What is the record type?</fieldText>
            <fieldType>RadioButtons</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Lead_EnquiryType_Radio</name>
            <choiceReferences>Lead_EnquiryType_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <fieldText>What is the enquiry type?</fieldText>
            <fieldType>RadioButtons</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Lead_EnquiryChannel_Radio</name>
            <choiceReferences>Lead_EnquiryChannel_ChoiceSet</choiceReferences>
            <dataType>String</dataType>
            <fieldText>What is the enquiry channel?</fieldText>
            <fieldType>RadioButtons</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <start>
        <locationX>50</locationX>
        <locationY>238</locationY>
        <connector>
            <targetReference>What_is_the_record_type</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <description>Holds the ID of the Case created by the flow</description>
        <name>Case_ID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue/>
        </value>
    </variables>
    <variables>
        <name>Influencer_Lead_ID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Stores the ID of the lead created by the form</description>
        <name>Lead_ID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue/>
        </value>
    </variables>
</Flow>
