<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>SalesforceObj35f162849613e18c97005ce20c379d6b_FireJBTrigger</name>
        <label>SalesforceObj35f162849613e18c97005ce20c379d6b_FireJBTrigger</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <actionName>et4ae5__JBintFireBulkEvent</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj4d87a2a97654bbeaa897dc961418a71c</targetReference>
        </connector>
        <faultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj4d87a2a97654bbeaa897dc961418a71c</targetReference>
        </faultConnector>
        <inputParameters>
            <name>ContactKey</name>
            <value>
                <stringValue>{&quot;relationshipIdName&quot;:&quot;Applicant__c&quot;,&quot;relationshipName&quot;:&quot;Applicant__r&quot;,&quot;isPolymorphic&quot;:false,&quot;referenceObjectName&quot;:&quot;Contact&quot;,&quot;fieldName&quot;:&quot;Id&quot;}</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectId</name>
            <value>
                <elementReference>new_object.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectName</name>
            <value>
                <stringValue>Applicant_Admission_Cycle__c</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDefinitionKey</name>
            <value>
                <stringValue>SalesforceObj35f162849613e18c97005ce20c379d6b</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>OwnerMID</name>
            <value>
                <stringValue>100017181</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>VersionNumber</name>
            <value>
                <stringValue>3.0</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>ContactPersonType</name>
            <value>
                <stringValue>Contact</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDataConfig</name>
            <value>
                <stringValue>{&quot;objects&quot;:[{&quot;relationshipIdName&quot;:null,&quot;referenceObject&quot;:&quot;Contact&quot;,&quot;isPolymorphic&quot;:false,&quot;relationshipName&quot;:&quot;Applicant__r&quot;,&quot;dePrefix&quot;:&quot;Applicant_Admission_Cycle__c:Applicant__r:&quot;,&quot;fields&quot;:[&quot;Id&quot;,&quot;Email&quot;,&quot;Preferred_Name__c&quot;,&quot;HasOptedOutOfEmail&quot;]},{&quot;relationshipIdName&quot;:&quot;&quot;,&quot;referenceObject&quot;:&quot;&quot;,&quot;isPolymorphic&quot;:false,&quot;relationshipName&quot;:&quot;&quot;,&quot;dePrefix&quot;:&quot;Applicant_Admission_Cycle__c:&quot;,&quot;fields&quot;:[&quot;Id&quot;,&quot;Best_Offer_Course_Closed__c&quot;,&quot;Best_Offer_Course_Suspended__c&quot;]},{&quot;relationshipIdName&quot;:null,&quot;referenceObject&quot;:&quot;Opportunity&quot;,&quot;isPolymorphic&quot;:false,&quot;relationshipName&quot;:&quot;BestOffer__r&quot;,&quot;dePrefix&quot;:&quot;Applicant_Admission_Cycle__c:BestOffer__r:&quot;,&quot;fields&quot;:[&quot;Id&quot;,&quot;Course__c&quot;,&quot;StageName&quot;,&quot;Faculty__c&quot;,&quot;Entry_Year__c&quot;,&quot;Entry_Month__c&quot;,&quot;Entry_Year_Formula__c&quot;,&quot;Mode_of_Attendance__c&quot;,&quot;Entry_Month_Formula__c&quot;,&quot;Applicant_Admission_Cycle__c&quot;]}]}</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>SalesforceObj4d87a2a97654bbeaa897dc961418a71c_FireJBTrigger</name>
        <label>SalesforceObj4d87a2a97654bbeaa897dc961418a71c_FireJBTrigger</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <actionName>et4ae5__JBintFireBulkEvent</actionName>
        <actionType>apex</actionType>
        <inputParameters>
            <name>ContactKey</name>
            <value>
                <stringValue>{
  &quot;relationshipIdName&quot;: &quot;Applicant__c&quot;,
  &quot;relationshipName&quot;: &quot;Applicant__r&quot;,
  &quot;isPolymorphic&quot;: false,
  &quot;referenceObjectName&quot;: &quot;Contact&quot;,
  &quot;fieldName&quot;: &quot;Id&quot;
}</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectId</name>
            <value>
                <elementReference>new_object.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectName</name>
            <value>
                <stringValue>Applicant_Admission_Cycle__c</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDefinitionKey</name>
            <value>
                <stringValue>SalesforceObj4d87a2a97654bbeaa897dc961418a71c</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>OwnerMID</name>
            <value>
                <stringValue>100017181</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>VersionNumber</name>
            <value>
                <stringValue>3.0</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>ContactPersonType</name>
            <value>
                <stringValue>Contact</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDataConfig</name>
            <value>
                <stringValue>{&quot;objects&quot;:[{&quot;relationshipIdName&quot;:null,&quot;referenceObject&quot;:&quot;Contact&quot;,&quot;isPolymorphic&quot;:false,&quot;relationshipName&quot;:&quot;Applicant__r&quot;,&quot;dePrefix&quot;:&quot;Applicant_Admission_Cycle__c:Applicant__r:&quot;,&quot;fields&quot;:[&quot;Id&quot;,&quot;Email&quot;,&quot;Preferred_Name__c&quot;,&quot;HasOptedOutOfEmail&quot;,&quot;Residence_Status__c&quot;]},{&quot;relationshipIdName&quot;:&quot;&quot;,&quot;referenceObject&quot;:&quot;&quot;,&quot;isPolymorphic&quot;:false,&quot;relationshipName&quot;:&quot;&quot;,&quot;dePrefix&quot;:&quot;Applicant_Admission_Cycle__c:&quot;,&quot;fields&quot;:[&quot;Id&quot;,&quot;BestOffer__c&quot;,&quot;Entry_Year__c&quot;,&quot;Entry_Month__c&quot;,&quot;Offer_Status__c&quot;,&quot;Admission_Cycle__c&quot;,&quot;Opportunity_Status__c&quot;,&quot;Best_Offer_Course_Closed__c&quot;,&quot;Best_Offer_Course_Suspended__c&quot;,&quot;Booked_Applicant_Experience_Day__c&quot;]},{&quot;relationshipIdName&quot;:null,&quot;referenceObject&quot;:&quot;Opportunity&quot;,&quot;isPolymorphic&quot;:false,&quot;relationshipName&quot;:&quot;BestOffer__r&quot;,&quot;dePrefix&quot;:&quot;Applicant_Admission_Cycle__c:BestOffer__r:&quot;,&quot;fields&quot;:[&quot;Id&quot;,&quot;Course__c&quot;,&quot;Faculty__c&quot;,&quot;Has_Booked_AED__c&quot;]}]}</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64_FireJBTrigger</name>
        <label>SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64_FireJBTrigger</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <actionName>et4ae5__JBintFireBulkEvent</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj35f162849613e18c97005ce20c379d6b</targetReference>
        </connector>
        <faultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj35f162849613e18c97005ce20c379d6b</targetReference>
        </faultConnector>
        <inputParameters>
            <name>ContactKey</name>
            <value>
                <stringValue>{&quot;relationshipIdName&quot;:&quot;Applicant__c&quot;,&quot;relationshipName&quot;:&quot;Applicant__r&quot;,&quot;isPolymorphic&quot;:false,&quot;referenceObjectName&quot;:&quot;Contact&quot;,&quot;fieldName&quot;:&quot;Id&quot;}</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectId</name>
            <value>
                <elementReference>new_object.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>SalesforceObjectName</name>
            <value>
                <stringValue>Applicant_Admission_Cycle__c</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDefinitionKey</name>
            <value>
                <stringValue>SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>OwnerMID</name>
            <value>
                <stringValue>100017181</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>VersionNumber</name>
            <value>
                <stringValue>3.0</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>ContactPersonType</name>
            <value>
                <stringValue>Contact</stringValue>
            </value>
        </inputParameters>
        <inputParameters>
            <name>EventDataConfig</name>
            <value>
                <stringValue>{&quot;objects&quot;:[{&quot;relationshipIdName&quot;:null,&quot;referenceObject&quot;:&quot;Contact&quot;,&quot;isPolymorphic&quot;:false,&quot;relationshipName&quot;:&quot;Applicant__r&quot;,&quot;dePrefix&quot;:&quot;Applicant_Admission_Cycle__c:Applicant__r:&quot;,&quot;fields&quot;:[&quot;Id&quot;,&quot;Email&quot;,&quot;Care_Leaver__c&quot;,&quot;Preferred_Name__c&quot;,&quot;HasOptedOutOfEmail&quot;,&quot;UCAS_Personal_Id__c&quot;,&quot;Studying_on_campus__c&quot;,&quot;Student_Applicant_Id__c&quot;]},{&quot;relationshipIdName&quot;:&quot;&quot;,&quot;referenceObject&quot;:&quot;&quot;,&quot;isPolymorphic&quot;:false,&quot;relationshipName&quot;:&quot;&quot;,&quot;dePrefix&quot;:&quot;Applicant_Admission_Cycle__c:&quot;,&quot;fields&quot;:[&quot;Id&quot;,&quot;Firmed__c&quot;,&quot;Enrolled__c&quot;,&quot;CreatedDate&quot;,&quot;Deferred__c&quot;,&quot;Accepted__c&quot;,&quot;BestOffer__c&quot;,&quot;Withdrawn__c&quot;,&quot;Entry_Year__c&quot;,&quot;Entry_Month__c&quot;,&quot;All_Declined__c&quot;,&quot;Offer_Status__c&quot;,&quot;Level_of_Study__c&quot;,&quot;Admission_Cycle__c&quot;,&quot;Opportunity_Status__c&quot;,&quot;AllClosedandNotEnrolled__c&quot;,&quot;Expected_Enrollment_Date__c&quot;,&quot;All_Applications_Rejected__c&quot;,&quot;Booked_Applicant_Experience_Day__c&quot;]},{&quot;relationshipIdName&quot;:null,&quot;referenceObject&quot;:&quot;Opportunity&quot;,&quot;isPolymorphic&quot;:false,&quot;relationshipName&quot;:&quot;BestOffer__r&quot;,&quot;dePrefix&quot;:&quot;Applicant_Admission_Cycle__c:BestOffer__r:&quot;,&quot;fields&quot;:[&quot;Id&quot;,&quot;Course__c&quot;,&quot;Faculty__c&quot;,&quot;Unconditional_Offer_Scheme__c&quot;]}]}</stringValue>
            </value>
        </inputParameters>
    </actionCalls>
    <decisions>
        <name>JB_Decision_Null_Check_SalesforceObj35f162849613e18c97005ce20c379d6b</name>
        <label>JB_Decision_Null_Check_SalesforceObj35f162849613e18c97005ce20c379d6b</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj4d87a2a97654bbeaa897dc961418a71c</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>JB_SalesforceObj35f162849613e18c97005ce20c379d6b_Parameters_ContactKey_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>new_object.Applicant__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_Decision_Null_Check_SalesforceObj4d87a2a97654bbeaa897dc961418a71c</targetReference>
            </connector>
            <label>JB_SalesforceObj35f162849613e18c97005ce20c379d6b_Parameters_ContactKey_Null</label>
        </rules>
        <rules>
            <name>JB_SalesforceObj35f162849613e18c97005ce20c379d6b_Parameters_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>old_object</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObj35f162849613e18c97005ce20c379d6b_Decision</targetReference>
            </connector>
            <label>JB_SalesforceObj35f162849613e18c97005ce20c379d6b_Parameters_Null</label>
        </rules>
        <rules>
            <name>JB_SalesforceObj35f162849613e18c97005ce20c379d6b_Parameters_Not_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>old_object</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObj35f162849613e18c97005ce20c379d6b_State_change_Decision</targetReference>
            </connector>
            <label>JB_SalesforceObj35f162849613e18c97005ce20c379d6b_Parameters_Not_Null</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_Decision_Null_Check_SalesforceObj4d87a2a97654bbeaa897dc961418a71c</name>
        <label>JB_Decision_Null_Check_SalesforceObj4d87a2a97654bbeaa897dc961418a71c</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>JB_SalesforceObj4d87a2a97654bbeaa897dc961418a71c_Parameters_ContactKey_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>new_object.Applicant__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <label>JB_SalesforceObj4d87a2a97654bbeaa897dc961418a71c_Parameters_ContactKey_Null</label>
        </rules>
        <rules>
            <name>JB_SalesforceObj4d87a2a97654bbeaa897dc961418a71c_Parameters_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>old_object</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObj4d87a2a97654bbeaa897dc961418a71c_Decision</targetReference>
            </connector>
            <label>JB_SalesforceObj4d87a2a97654bbeaa897dc961418a71c_Parameters_Null</label>
        </rules>
        <rules>
            <name>JB_SalesforceObj4d87a2a97654bbeaa897dc961418a71c_Parameters_Not_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>old_object</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObj4d87a2a97654bbeaa897dc961418a71c_State_change_Decision</targetReference>
            </connector>
            <label>JB_SalesforceObj4d87a2a97654bbeaa897dc961418a71c_Parameters_Not_Null</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_Decision_Null_Check_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64</name>
        <label>JB_Decision_Null_Check_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj35f162849613e18c97005ce20c379d6b</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>JB_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64_Parameters_ContactKey_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>new_object.Applicant__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_Decision_Null_Check_SalesforceObj35f162849613e18c97005ce20c379d6b</targetReference>
            </connector>
            <label>JB_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64_Parameters_ContactKey_Null</label>
        </rules>
        <rules>
            <name>JB_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64_Parameters_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>old_object</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64_Decision</targetReference>
            </connector>
            <label>JB_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64_Parameters_Null</label>
        </rules>
        <rules>
            <name>JB_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64_Parameters_Not_Null</name>
            <conditionLogic>1</conditionLogic>
            <conditions>
                <leftValueReference>old_object</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64_State_change_Decision</targetReference>
            </connector>
            <label>JB_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64_Parameters_Not_Null</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObj35f162849613e18c97005ce20c379d6b_Decision</name>
        <label>JB_SalesforceObj35f162849613e18c97005ce20c379d6b_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj4d87a2a97654bbeaa897dc961418a71c</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>SalesforceObj35f162849613e18c97005ce20c379d6b</name>
            <conditionLogic>( ( ( ( (1 AND 2)  AND 3)  AND  (4 OR 5) )  AND  (6 OR 7) )  And  ( (8 AND 9)  OR  (10 AND 11) ) )</conditionLogic>
            <conditions>
                <leftValueReference>new_object.Applicant__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Entry_Month__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>09</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Entry_Year__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>2020</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Opportunity_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Offered</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Opportunity_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Offer Accepted</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Level_of_Study__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Postgraduate Taught</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Level_of_Study__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>PGCE</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Applicant__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Applicant__r.Residence_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>UK</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Applicant__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Applicant__r.Residence_Status__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SalesforceObj35f162849613e18c97005ce20c379d6b_FireJBTrigger</targetReference>
            </connector>
            <label>SalesforceObj35f162849613e18c97005ce20c379d6b</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObj35f162849613e18c97005ce20c379d6b_State_change_Decision</name>
        <label>JB_SalesforceObj35f162849613e18c97005ce20c379d6b_State_change_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj4d87a2a97654bbeaa897dc961418a71c</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>State_Change_SalesforceObj35f162849613e18c97005ce20c379d6b</name>
            <conditionLogic>NOT  ( ( ( (1 AND 2)  AND 3)  AND  (4 OR 5) )  AND  (6 OR 7) )</conditionLogic>
            <conditions>
                <leftValueReference>old_object.Applicant__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Entry_Month__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>09</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Entry_Year__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>2020</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Opportunity_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Offered</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Opportunity_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Offer Accepted</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Level_of_Study__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Postgraduate Taught</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Level_of_Study__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>PGCE</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObj35f162849613e18c97005ce20c379d6b_Decision</targetReference>
            </connector>
            <label>State_Change_SalesforceObj35f162849613e18c97005ce20c379d6b</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObj4d87a2a97654bbeaa897dc961418a71c_Decision</name>
        <label>JB_SalesforceObj4d87a2a97654bbeaa897dc961418a71c_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>SalesforceObj4d87a2a97654bbeaa897dc961418a71c</name>
            <conditionLogic>( ( ( (1 AND 2)  AND 3)  AND 4)  AND  (5 OR 6) )</conditionLogic>
            <conditions>
                <leftValueReference>new_object.Applicant__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Entry_Month__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>10</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Entry_Year__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>2020</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Level_of_Study__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Postgraduate Research</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Opportunity_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Offered</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Opportunity_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Offer Accepted</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SalesforceObj4d87a2a97654bbeaa897dc961418a71c_FireJBTrigger</targetReference>
            </connector>
            <label>SalesforceObj4d87a2a97654bbeaa897dc961418a71c</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObj4d87a2a97654bbeaa897dc961418a71c_State_change_Decision</name>
        <label>JB_SalesforceObj4d87a2a97654bbeaa897dc961418a71c_State_change_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>State_Change_SalesforceObj4d87a2a97654bbeaa897dc961418a71c</name>
            <conditionLogic>NOT  ( ( ( (1 AND 2)  AND 3)  AND 4)  AND  (5 OR 6) )</conditionLogic>
            <conditions>
                <leftValueReference>old_object.Applicant__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Entry_Month__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>10</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Entry_Year__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>2020</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Level_of_Study__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Postgraduate Research</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Opportunity_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Offered</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Opportunity_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Offer Accepted</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObj4d87a2a97654bbeaa897dc961418a71c_Decision</targetReference>
            </connector>
            <label>State_Change_SalesforceObj4d87a2a97654bbeaa897dc961418a71c</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64_Decision</name>
        <label>JB_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj35f162849613e18c97005ce20c379d6b</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64</name>
            <conditionLogic>( ( ( ( ( ( (1 AND 2)  AND 3)  AND 4)  AND 5)  AND 6)  AND  (7 OR 8) )  And  ( (9 AND 10)  OR  (11 AND 12) ) )</conditionLogic>
            <conditions>
                <leftValueReference>new_object.Applicant__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Entry_Month__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>09</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Entry_Year__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>2020</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Level_of_Study__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Undergraduate</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Admission_Cycle__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>2020</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Deferred__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Opportunity_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Offered</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Opportunity_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Offer Accepted</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Applicant__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Applicant__r.Residence_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>UK</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Applicant__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>new_object.Applicant__r.Residence_Status__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64_FireJBTrigger</targetReference>
            </connector>
            <label>SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64</label>
        </rules>
    </decisions>
    <decisions>
        <name>JB_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64_State_change_Decision</name>
        <label>JB_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64_State_change_Decision</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>JB_Decision_Null_Check_SalesforceObj35f162849613e18c97005ce20c379d6b</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>State_Change_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64</name>
            <conditionLogic>NOT  ( ( ( ( ( (1 AND 2)  AND 3)  AND 4)  AND 5)  AND 6)  AND  (7 OR 8) )</conditionLogic>
            <conditions>
                <leftValueReference>old_object.Applicant__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Entry_Month__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>09</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Entry_Year__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>2020</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Level_of_Study__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Undergraduate</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Admission_Cycle__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>2020</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Deferred__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Opportunity_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Offered</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>old_object.Opportunity_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Offer Accepted</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>JB_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64_Decision</targetReference>
            </connector>
            <label>State_Change_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64</label>
        </rules>
    </decisions>
    <label>JBSystemFlow_Applicant_Admission_Cycle_c</label>
    <processType>AutoLaunchedFlow</processType>
    <startElementReference>JB_Decision_Null_Check_SalesforceObjcb9d7ba9dbed29fa482f42a2ba7bdc64</startElementReference>
    <status>Obsolete</status>
    <variables>
        <name>new_object</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Applicant_Admission_Cycle__c</objectType>
    </variables>
    <variables>
        <name>old_object</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Applicant_Admission_Cycle__c</objectType>
    </variables>
</Flow>
