<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <decisions>
        <name>Enquirer_or_Contact</name>
        <label>Enquirer or Contact</label>
        <locationX>107</locationX>
        <locationY>180</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>Enquirer</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>SObject</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Enquirer</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Enquirer_Country_Code</targetReference>
            </connector>
            <label>Enquirer</label>
        </rules>
        <rules>
            <name>Contact</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>SObject</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Contact</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_contact_Country_Code_0</targetReference>
            </connector>
            <label>Contact</label>
        </rules>
    </decisions>
    <interviewLabel>Populate Country Code {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Populate Country Code</label>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Lookup_Country_Code</name>
        <label>Lookup Country Code</label>
        <locationX>107</locationX>
        <locationY>67</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Enquirer_or_Contact</targetReference>
        </connector>
        <filters>
            <field>Country__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Country</elementReference>
            </value>
        </filters>
        <object>Country_Mapping__c</object>
        <outputAssignments>
            <assignToReference>CountryCode</assignToReference>
            <field>Country_Code__c</field>
        </outputAssignments>
    </recordLookups>
    <recordUpdates>
        <name>Update_contact_Country_Code_0</name>
        <label>Update Contact Country Code</label>
        <locationX>310</locationX>
        <locationY>180</locationY>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Country_of_Residence_Code__c</field>
            <value>
                <elementReference>CountryCode</elementReference>
            </value>
        </inputAssignments>
        <object>Contact</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Enquirer_Country_Code</name>
        <label>Update Enquirer Country Code</label>
        <locationX>107</locationX>
        <locationY>308</locationY>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Country_of_Residence_Code__c</field>
            <value>
                <elementReference>CountryCode</elementReference>
            </value>
        </inputAssignments>
        <object>Lead</object>
    </recordUpdates>
    <startElementReference>Lookup_Country_Code</startElementReference>
    <status>Active</status>
    <variables>
        <name>Country</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>CountryCode</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Record Id</description>
        <name>Id</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Enquirer / Contact</description>
        <name>SObject</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
