<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>Assign_PGR_Course</name>
        <label>Assign PGR Course</label>
        <locationX>861</locationX>
        <locationY>525</locationY>
        <assignmentItems>
            <assignToReference>CampaignMemberToUpdate.PG_Research_Programme_of_Interest__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PrimarySubjectAreaOfInterest</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>CampaignMemberToUpdate.Level_of_Study__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>LevelOfStudy</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Campaign_Member</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_PGT_Course</name>
        <label>Assign PGT Course</label>
        <locationX>861</locationX>
        <locationY>258</locationY>
        <assignmentItems>
            <assignToReference>CampaignMemberToUpdate.PG_Taught_Course_of_Interest__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PrimarySubjectAreaOfInterest</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>CampaignMemberToUpdate.Level_of_Study__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>LevelOfStudy</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Campaign_Member</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>assign the campaign member study area values</description>
        <name>AssignUGCourse</name>
        <label>Assign UG Course</label>
        <locationX>1082</locationX>
        <locationY>52</locationY>
        <assignmentItems>
            <assignToReference>CampaignMemberToUpdate.Primary_Subject_Area_Interest__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>UGPrimarySubjectArea</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>CampaignMemberToUpdate.Secondary_Subject_Area_Interest__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>UGPrimarySubjectArea</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>CampaignMemberToUpdate.Level_of_Study__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>LevelOfStudy</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Campaign_Member</targetReference>
        </connector>
    </assignments>
    <decisions>
        <description>The Level of Study selected by the Event Registrant</description>
        <name>Level_of_Study</name>
        <label>Level of Study?</label>
        <locationX>232</locationX>
        <locationY>262</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Undergraduate</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LevelOfStudy</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Undergraduate</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Lookup_Undergraduate</targetReference>
            </connector>
            <label>Undergraduate</label>
        </rules>
        <rules>
            <name>PostgraduateTaught</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LevelOfStudy</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Postgraduate Taught</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_PGT_Course</targetReference>
            </connector>
            <label>Postgraduate Taught</label>
        </rules>
        <rules>
            <name>Postgraduate_Research</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LevelOfStudy</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Postgraduate Research</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_PGR_Course</targetReference>
            </connector>
            <label>Postgraduate Research</label>
        </rules>
    </decisions>
    <description>Flow to update the Campaign Member Subject Areas based on the values selected in Eventbrite during Event Registration</description>
    <interviewLabel>Update Event Campaign Member Subject Areas from Eventbrite {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Update Event Campaign Member Subject Areas from Eventbrite</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <description>Find the Campaign Member that is related to an Event Registration</description>
        <name>Find_Campaign_Member</name>
        <label>Find Campaign Member</label>
        <locationX>50</locationX>
        <locationY>260</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Level_of_Study</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>CampaignMemberId</elementReference>
            </value>
        </filters>
        <object>CampaignMember</object>
        <outputReference>CampaignMemberToUpdate</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Primary_Subject_Area_Interest__c</queriedFields>
        <queriedFields>PG_Research_Programme_of_Interest__c</queriedFields>
        <queriedFields>PG_Taught_Course_of_Interest__c</queriedFields>
        <queriedFields>Secondary_Subject_Area_Interest__c</queriedFields>
        <queriedFields>Level_of_Study__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <description>Update the Campaign Member to populate the study area values as selected in Eventbrite</description>
        <name>Update_Campaign_Member</name>
        <label>Update Campaign Member</label>
        <locationX>1242</locationX>
        <locationY>228</locationY>
        <inputReference>CampaignMemberToUpdate</inputReference>
    </recordUpdates>
    <startElementReference>Find_Campaign_Member</startElementReference>
    <status>Active</status>
    <subflows>
        <description>lookup the primary subject area</description>
        <name>Lookup_Undergraduate</name>
        <label>Lookup Undergraduate Primary Subject Area</label>
        <locationX>715</locationX>
        <locationY>52</locationY>
        <connector>
            <targetReference>Lookup_Undergraduate_Secondary_Subject_Area</targetReference>
        </connector>
        <flowName>Transform_Eventbrite_Subject_Area_Mapping</flowName>
        <inputAssignments>
            <name>EventbirteSubjectAreaValue</name>
            <value>
                <elementReference>PrimarySubjectAreaOfInterest</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>LevelOfStudy</name>
            <value>
                <elementReference>LevelOfStudy</elementReference>
            </value>
        </inputAssignments>
        <outputAssignments>
            <assignToReference>UGPrimarySubjectArea</assignToReference>
            <name>SalesforceSubjectreaValue</name>
        </outputAssignments>
    </subflows>
    <subflows>
        <description>Lookup the Undergraduate Secondary Subject Area</description>
        <name>Lookup_Undergraduate_Secondary_Subject_Area</name>
        <label>Lookup Undergraduate Secondary Subject Area</label>
        <locationX>896</locationX>
        <locationY>52</locationY>
        <connector>
            <targetReference>AssignUGCourse</targetReference>
        </connector>
        <flowName>Transform_Eventbrite_Subject_Area_Mapping</flowName>
        <inputAssignments>
            <name>EventbirteSubjectAreaValue</name>
            <value>
                <elementReference>SecondarySubjectAreaOfInterest</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>LevelOfStudy</name>
            <value>
                <elementReference>LevelOfStudy</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <variables>
        <name>CampaignMemberId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>The Campaign Members linked to the Event Registration</description>
        <name>CampaignMembers</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>CampaignMember</objectType>
    </variables>
    <variables>
        <description>The Campaign Member linked to the Event Registration</description>
        <name>CampaignMemberToUpdate</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>CampaignMember</objectType>
    </variables>
    <variables>
        <description>The record Id of the Contact linked to the Event Registration</description>
        <name>ContactId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>The record Id of the Enquirer linked to the Event Registration</description>
        <name>EnquirerId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>The Id of the Event Registration record</description>
        <name>EventRegistrationId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>The Level of Study on the Event Registration</description>
        <name>LevelOfStudy</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>The PGR Programme of Interest</description>
        <name>PGRProgrammeofInterest</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>The PGT Course of Interest</description>
        <name>PGTCourseOfInterest</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>The primary subject are of interest of the Attendee</description>
        <name>PrimarySubjectAreaOfInterest</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>The secondary Subject Area of Interest selected by the Attendee</description>
        <name>SecondarySubjectAreaOfInterest</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>UGPrimarySubjectArea</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
