<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trabajo Voluntario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trabajos Voluntarios</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>Volunteer Job Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Job Dates --></label>
            <section>Job Dates</section>
        </sections>
        <sections>
            <label><!-- Job Details --></label>
            <section>Job Details</section>
        </sections>
        <sections>
            <label><!-- Job Location Information --></label>
            <section>Job Location Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Volunteer Details --></label>
            <section>Volunteer Details</section>
        </sections>
        <sections>
            <label><!-- Volunteer Job Reporting --></label>
            <section>Volunteer Job Reporting</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre Trabajo Voluntario</nameFieldLabel>
</CustomObjectTranslation>
