<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>AAA Business Organisation Account Layout</layout>
        <sections>
            <label><!-- Account Reference &amp; Identification --></label>
            <section>Account Reference &amp; Identification</section>
        </sections>
        <sections>
            <label><!-- Account Type &amp; Details --></label>
            <section>Account Type &amp; Details</section>
        </sections>
        <sections>
            <label><!-- Bank Details (International Payment Partner) --></label>
            <section>Bank Details (International Payment Partner)</section>
        </sections>
        <sections>
            <label><!-- Charity Details (if applicable) --></label>
            <section>Charity Details (if applicable)</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Solicitor / Executor Details (if applicable) --></label>
            <section>Solicitor / Executor Details (if applicable)</section>
        </sections>
        <sections>
            <label><!-- Trust / Foundation Details (if applicable) --></label>
            <section>Trust / Foundation Details (if applicable)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AAA Educational Institution Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Educational Institution Details --></label>
            <section>Educational Institution Details</section>
        </sections>
        <sections>
            <label><!-- Educational Institution Statistics --></label>
            <section>Educational Institution Statistics</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account (Vendor) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Administrative Layout</layout>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Educational Institution Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Educational Institution Details --></label>
            <section>Educational Institution Details</section>
        </sections>
        <sections>
            <label><!-- Educational Institution Statistics --></label>
            <section>Educational Institution Statistics</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Household Account Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Donor Information --></label>
            <section>Donor Information</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Household Details --></label>
            <section>Household Details</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Student Organisation Account Layout</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Student Organisation Details --></label>
            <section>Student Organisation Details</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>University Department Layout</layout>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- University Department Details --></label>
            <section>University Department Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>UoP Academic Programme</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Course Details --></label>
            <section>Course Details</section>
        </sections>
        <sections>
            <label><!-- ThankQ Details --></label>
            <section>ThankQ Details</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Affiliation --></label>
        <name>New_Affiliation</name>
    </quickActions>
</CustomObjectTranslation>
