<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>History</label>
    <protected>false</protected>
    <values>
        <field>Course_Name__c</field>
        <value xsi:type="xsd:string">BA (Hons) History, with optional placement</value>
    </values>
    <values>
        <field>Session_Name__c</field>
        <value xsi:type="xsd:string">History (with optional pathways in Sociology or Politics)</value>
    </values>
</CustomMetadata>
