<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Student_Gender__c</label>
    <protected>false</protected>
    <values>
        <field>Application_Field__c</field>
        <value xsi:type="xsd:string">Student_Gender__c</value>
    </values>
    <values>
        <field>Contact_Field__c</field>
        <value xsi:type="xsd:string">hed__Gender__c</value>
    </values>
</CustomMetadata>
