<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Entry_Year__c</label>
    <protected>false</protected>
    <values>
        <field>Application_Field__c</field>
        <value xsi:type="xsd:string">Entry_Year__c</value>
    </values>
    <values>
        <field>Opportunity_Field__c</field>
        <value xsi:type="xsd:string">Entry_Year__c</value>
    </values>
</CustomMetadata>
