<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Paypal Thank You Redirect URL</label>
    <protected>false</protected>
    <values>
        <field>Amount_Value__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Asperato_Due_Date_Delay__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Asperato_Payment_URL__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Notification_Message__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>One_Off_Payment_Method__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Paypal_Thank_You_Redirect_URL__c</field>
        <value xsi:type="xsd:string">https://www.port.ac.uk/alumni</value>
    </values>
    <values>
        <field>Purpose__c</field>
        <value xsi:type="xsd:string">This metadata is used to store redirect URL for Alumni portal which used to redirect from the Thank you screen for Paypal payments</value>
    </values>
    <values>
        <field>Recurring_Payment_Method__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Value__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
