<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Major Donation</label>
    <protected>false</protected>
    <values>
        <field>Departmental_User_Id__c</field>
        <value xsi:type="xsd:string">0051r000009pITQ</value>
    </values>
</CustomMetadata>
