<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Offer Accepted</label>
    <protected>false</protected>
    <values>
        <field>npsp__Opportunity_Stage__c</field>
        <value xsi:type="xsd:string">Offer Accepted</value>
    </values>
    <values>
        <field>npsp__Opportunity_State__c</field>
        <value xsi:type="xsd:string">Committed</value>
    </values>
</CustomMetadata>
