<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>International Professional Practice Part</label>
    <protected>false</protected>
    <values>
        <field>Alert_Email__c</field>
        <value xsi:type="xsd:string">admissions@port.ac.uk</value>
    </values>
    <values>
        <field>Short_Course_Name__c</field>
        <value xsi:type="xsd:string">International Professional Practice Part 3 Architecture</value>
    </values>
</CustomMetadata>
