<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Disinfection And Decontamination</label>
    <protected>false</protected>
    <values>
        <field>Alert_Email__c</field>
        <value xsi:type="xsd:string">cpd.dentalacademy@port.ac.uk</value>
    </values>
    <values>
        <field>Short_Course_Name__c</field>
        <value xsi:type="xsd:string">Disinfection And Decontamination</value>
    </values>
</CustomMetadata>
