<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>An Introduction to the Bioclear Method f</label>
    <protected>false</protected>
    <values>
        <field>Alert_Email__c</field>
        <value xsi:type="xsd:string">emma.mason@port.a.uk</value>
    </values>
    <values>
        <field>Short_Course_Name__c</field>
        <value xsi:type="xsd:string">An Introduction to the Bioclear Method for Monolithic, Superior and Aesthetic Composite Restorations</value>
    </values>
</CustomMetadata>
