<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Rehabilitation Of Offenders</label>
    <protected>false</protected>
    <values>
        <field>Alert_Email__c</field>
        <value xsi:type="xsd:string">cjl@port.ac.uk</value>
    </values>
    <values>
        <field>Short_Course_Name__c</field>
        <value xsi:type="xsd:string">Rehabilitation Of Offenders</value>
    </values>
</CustomMetadata>
