<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>About Business Organisations</label>
    <protected>false</protected>
    <values>
        <field>Record_Type_Developer_Name__c</field>
        <value xsi:type="xsd:string">Business_Organization</value>
    </values>
    <values>
        <field>Video_Title__c</field>
        <value xsi:type="xsd:string">About Business Organisations</value>
    </values>
    <values>
        <field>sObject_Name__c</field>
        <value xsi:type="xsd:string">Account</value>
    </values>
    <values>
        <field>video_URL__c</field>
        <value xsi:type="xsd:string">https://www.youtube.com/embed/0CrC3GmFYlw</value>
    </values>
</CustomMetadata>
