<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Add Wealth Assessments to Opportunities</label>
    <protected>false</protected>
    <values>
        <field>Record_Type_Developer_Name__c</field>
        <value xsi:type="xsd:string">Major_Donation</value>
    </values>
    <values>
        <field>Video_Title__c</field>
        <value xsi:type="xsd:string">Add Wealth Assessments to Opportunities</value>
    </values>
    <values>
        <field>sObject_Name__c</field>
        <value xsi:type="xsd:string">Opportunity</value>
    </values>
    <values>
        <field>video_URL__c</field>
        <value xsi:type="xsd:string">https://www.youtube.com/embed/wVZjpWWBido</value>
    </values>
</CustomMetadata>
