<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Volunteer Phone Number</label>
    <protected>false</protected>
    <values>
        <field>Form_Field_Name__c</field>
        <value xsi:type="xsd:string">VolunteerPhoneNumber</value>
    </values>
    <values>
        <field>SObject_Field__c</field>
        <value xsi:type="xsd:string">Phone</value>
    </values>
    <values>
        <field>SObject__c</field>
        <value xsi:type="xsd:string">Contact</value>
    </values>
    <values>
        <field>Web_Label__c</field>
        <value xsi:type="xsd:string">Phone number</value>
    </values>
    <values>
        <field>Web_Placeholder__c</field>
        <value xsi:type="xsd:string">Enter your phone number</value>
    </values>
    <values>
        <field>Webform__c</field>
        <value xsi:type="xsd:string">Volunteer</value>
    </values>
</CustomMetadata>
