<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Other Volunteer Organisations</label>
    <protected>false</protected>
    <values>
        <field>Form_Field_Name__c</field>
        <value xsi:type="xsd:string">Other Volunteer Organisations</value>
    </values>
    <values>
        <field>SObject_Field__c</field>
        <value xsi:type="xsd:string">Other_Volunteer_Organisations__c</value>
    </values>
    <values>
        <field>SObject__c</field>
        <value xsi:type="xsd:string">Opportunity</value>
    </values>
    <values>
        <field>Web_Label__c</field>
        <value xsi:type="xsd:string">Names of other volunteer organisations</value>
    </values>
    <values>
        <field>Web_Placeholder__c</field>
        <value xsi:type="xsd:string">Enter the names of other volunteer organisations</value>
    </values>
    <values>
        <field>Webform__c</field>
        <value xsi:type="xsd:string">Volunteer</value>
    </values>
</CustomMetadata>
