<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Address Mailing PostalCode</label>
    <protected>false</protected>
    <values>
        <field>Form_Field_Name__c</field>
        <value xsi:type="xsd:string">Address Mailing PostalCode</value>
    </values>
    <values>
        <field>SObject_Field__c</field>
        <value xsi:type="xsd:string">hed__MailingPostalCode__c</value>
    </values>
    <values>
        <field>SObject__c</field>
        <value xsi:type="xsd:string">hed__Address__c</value>
    </values>
    <values>
        <field>Web_Label__c</field>
        <value xsi:type="xsd:string">Address Mailing PostalCode</value>
    </values>
    <values>
        <field>Web_Placeholder__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Webform__c</field>
        <value xsi:type="xsd:string">Alumni_Registration</value>
    </values>
</CustomMetadata>
