<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Volunteer UoP Staff Member</label>
    <protected>false</protected>
    <values>
        <field>Form_Field_Name__c</field>
        <value xsi:type="xsd:string">Are you a UoP staff member?</value>
    </values>
    <values>
        <field>SObject_Field__c</field>
        <value xsi:type="xsd:string">Are_you_a_UoP_Staff_Member__c</value>
    </values>
    <values>
        <field>SObject__c</field>
        <value xsi:type="xsd:string">Opportunity</value>
    </values>
    <values>
        <field>Web_Label__c</field>
        <value xsi:type="xsd:string">I am a University staff member</value>
    </values>
    <values>
        <field>Web_Placeholder__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Webform__c</field>
        <value xsi:type="xsd:string">Volunteer</value>
    </values>
</CustomMetadata>
