<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Clearing Enquiries</name>
    <queueMembers>
        <users>
            <user>angel.forster@port.ac.uk</user>
            <user>rebecca.howell@port.ac.uk</user>
            <user>ellen.marks@port.ac.uk</user>
            <user>emma.hart@port.ac.uk</user>
            <user>evangeline.smith@port.ac.uk</user>
            <user>hannah.lloyd@port.ac.uk</user>
            <user>hannah.stephens@port.ac.uk</user>
            <user>helen.shortall@port.ac.uk</user>
            <user>helena.woolley@port.ac.uk</user>
            <user>jason.hyde@port.ac.uk</user>
            <user>jo.caddel@port.ac.uk</user>
            <user>krista.mill@port.ac.uk</user>
            <user>laura.ambrose@port.ac.uk</user>
            <user>laura.clark@port.ac.uk</user>
            <user>laurence.hayden@port.ac.uk</user>
            <user>lavinia.constandache@port.ac.uk</user>
            <user>margarita.litcan@port.ac.uk</user>
            <user>matthew.harfield@port.ac.uk</user>
            <user>megan.rutledge@port.ac.uk</user>
            <user>melanie.maloney@port.ac.uk</user>
            <user>michael.cushway@port.ac.uk</user>
            <user>nicola.bennett@port.ac.uk</user>
            <user>raquel.falcon@port.ac.uk</user>
            <user>sally.englefield@port.ac.uk</user>
            <user>sam.sankey@port.ac.uk</user>
            <user>sarah.astin@port.ac.uk</user>
            <user>sarah.counter@port.ac.uk</user>
            <user>shanice.ballaram@port.ac.uk</user>
            <user>shoko.tipping@port.ac.uk</user>
            <user>timea.mato@port.ac.uk</user>
            <user>toyosi.emere-johnson@port.ac.uk</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
