<?xml version="1.0" encoding="UTF-8"?>
<EmailAdministrationSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableComplianceBcc>true</enableComplianceBcc>
    <enableEmailConsentManagement>false</enableEmailConsentManagement>
    <enableEmailSenderIdCompliance>false</enableEmailSenderIdCompliance>
    <enableEmailSpfCompliance>true</enableEmailSpfCompliance>
    <enableEmailToSalesforce>false</enableEmailToSalesforce>
    <enableEmailWorkflowApproval>false</enableEmailWorkflowApproval>
    <enableEnhancedEmailEnabled>true</enableEnhancedEmailEnabled>
    <enableHandleBouncedEmails>true</enableHandleBouncedEmails>
    <enableHtmlEmail>false</enableHtmlEmail>
    <enableListEmailLogActivities>true</enableListEmailLogActivities>
    <enableResendBouncedEmails>true</enableResendBouncedEmails>
    <enableRestrictTlsToDomains>false</enableRestrictTlsToDomains>
    <enableSetMatchingEmailsOnBounce>true</enableSetMatchingEmailsOnBounce>
    <enableUseOrgFootersForExtTrans>false</enableUseOrgFootersForExtTrans>
    <sendEmailsEvenWhenAutomationUpdatesSameRecord>true</sendEmailsEvenWhenAutomationUpdatesSameRecord>
    <sendMassEmailNotification>true</sendMassEmailNotification>
    <sendTextOnlySystemEmails>false</sendTextOnlySystemEmails>
</EmailAdministrationSettings>
