<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Products</value>
    </caseValues>
    <layouts>
        <layout>Ticket Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Event Product Information --></label>
            <section>Event Product Information</section>
        </sections>
        <sections>
            <label><!-- Ticket Availability --></label>
            <section>Ticket Availability</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
