<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- UOP Fieldset --></label>
        <name>UOP_Fieldset</name>
    </fieldSets>
    <layouts>
        <layout>AAA Organisational Contact Layout</layout>
        <sections>
            <label><!-- Communication Preferences --></label>
            <section>Communication Preferences</section>
        </sections>
        <sections>
            <label><!-- Contact Description --></label>
            <section>Contact Description</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Primary Affiliations --></label>
            <section>Primary Affiliations</section>
        </sections>
        <sections>
            <label><!-- School Information --></label>
            <section>School Information</section>
        </sections>
        <sections>
            <label><!-- Volunteering Information(need to remove) --></label>
            <section>Volunteering Information(need to remove)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AAA UoP Contact Layout</layout>
        <sections>
            <label><!-- Alumni &amp; Donor Profile --></label>
            <section>Alumni &amp; Donor Profile</section>
        </sections>
        <sections>
            <label><!-- Alumni Communication Preferences --></label>
            <section>Alumni Communication Preferences</section>
        </sections>
        <sections>
            <label><!-- Communication Preferences --></label>
            <section>Communication Preferences</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Contact Segmentation --></label>
            <section>Contact Segmentation</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Personal Details --></label>
            <section>Personal Details</section>
        </sections>
        <sections>
            <label><!-- Primary Affiliations --></label>
            <section>Primary Affiliations</section>
        </sections>
        <sections>
            <label><!-- Qualification Level --></label>
            <section>Qualification Level</section>
        </sections>
        <sections>
            <label><!-- Recruitment &amp; Outreach --></label>
            <section>Recruitment &amp; Outreach</section>
        </sections>
        <sections>
            <label><!-- Sensitive Data --></label>
            <section>Sensitive Data</section>
        </sections>
        <sections>
            <label><!-- Soft Credit Totals --></label>
            <section>Soft Credit Totals</section>
        </sections>
        <sections>
            <label><!-- Student Information --></label>
            <section>Student Information</section>
        </sections>
        <sections>
            <label><!-- ThankQ Details --></label>
            <section>ThankQ Details</section>
        </sections>
        <sections>
            <label><!-- Volunteer Profile &amp; Preferences --></label>
            <section>Volunteer Profile &amp; Preferences</section>
        </sections>
        <sections>
            <label><!-- Volunteer Status --></label>
            <section>Volunteer Status</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Alumni Details --></label>
            <section>Alumni Details</section>
        </sections>
        <sections>
            <label><!-- Communication Preferences --></label>
            <section>Communication Preferences</section>
        </sections>
        <sections>
            <label><!-- Primary Affiliations --></label>
            <section>Primary Affiliations</section>
        </sections>
        <sections>
            <label><!-- Qualification Information --></label>
            <section>Qualification Information</section>
        </sections>
        <sections>
            <label><!-- Sensitive Information --></label>
            <section>Sensitive Information</section>
        </sections>
        <sections>
            <label><!-- Soft Credit Total --></label>
            <section>Soft Credit Total</section>
        </sections>
        <sections>
            <label><!-- Without Section Name --></label>
            <section>Without Section Name</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Organisational</layout>
        <sections>
            <label><!-- Communication Preferences --></label>
            <section>Communication Preferences</section>
        </sections>
        <sections>
            <label><!-- Contact Description --></label>
            <section>Contact Description</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- School Information --></label>
            <section>School Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>UoP Student</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Communication Preferences --></label>
            <section>Communication Preferences</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Primary Affiliations --></label>
            <section>Primary Affiliations</section>
        </sections>
        <sections>
            <label><!-- Qualification Information --></label>
            <section>Qualification Information</section>
        </sections>
        <sections>
            <label><!-- Sensitive Information --></label>
            <section>Sensitive Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Volunteers Contact Layout</layout>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Household Address --></label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label><!-- Household Donation Info --></label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label><!-- Membership Information --></label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label><!-- Misc --></label>
            <section>Misc</section>
        </sections>
        <sections>
            <label><!-- Soft Credit Total --></label>
            <section>Soft Credit Total</section>
        </sections>
        <sections>
            <label><!-- Volunteer Information --></label>
            <section>Volunteer Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- LiveChat Update Contact --></label>
        <name>LiveChat_Update_Contact</name>
    </quickActions>
    <quickActions>
        <label><!-- New Affiliation --></label>
        <name>New_Affiliation</name>
    </quickActions>
    <workflowTasks>
        <description><!-- An automatic thank you email has been sent to the contact for signing up to be a volunteer. --></description>
        <name>GW_Volunteers__Volunteer_Signup_Thank_You_Sent_Contact</name>
        <subject><!-- Volunteer Signup Thank You Sent - Contact --></subject>
    </workflowTasks>
</CustomObjectTranslation>
