<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Preferred Email</value>
    </caseValues>
    <name>email_contact</name>
    <startsWith>Vowel</startsWith>
</CustomFieldTranslation>
