<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>AAA Service Case Page Layout</layout>
        <sections>
            <label><!-- Case Details --></label>
            <section>Case Details</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Case Open / Closed Information --></label>
            <section>Case Open / Closed Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Clearing Enquiry Layout</layout>
        <sections>
            <label><!-- Clearing Chat Rating --></label>
            <section>Clearing Chat Rating</section>
        </sections>
        <sections>
            <label><!-- Clearing Enquiry Details --></label>
            <section>Clearing Enquiry Details</section>
        </sections>
        <sections>
            <label><!-- Course of Interest --></label>
            <section>Course of Interest</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Student Recruitment Enquiry - Clearing</layout>
        <sections>
            <label><!-- Clearing Enquiry Details --></label>
            <section>Clearing Enquiry Details</section>
        </sections>
        <sections>
            <label><!-- Undergraduate / Global Postgraduate Study Details --></label>
            <section>Undergraduate / Global Postgraduate Study Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Student Recruitment Enquiry - General Enquiry</layout>
        <sections>
            <label><!-- Degree Apprenticeship Study Details --></label>
            <section>Degree Apprenticeship Study Details</section>
        </sections>
        <sections>
            <label><!-- Enquiry Details --></label>
            <section>Enquiry Details</section>
        </sections>
        <sections>
            <label><!-- Postgraduate Study Details --></label>
            <section>Postgraduate Study Details</section>
        </sections>
        <sections>
            <label><!-- Service Levels --></label>
            <section>Service Levels</section>
        </sections>
        <sections>
            <label><!-- Short Course --></label>
            <section>Short Course</section>
        </sections>
        <sections>
            <label><!-- Undergraduate / Global Postgraduate Study Details --></label>
            <section>Undergraduate / Global Postgraduate Study Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Student Recruitment Enquiry - Prospectus</layout>
        <sections>
            <label><!-- Degree Apprenticeship Study Details --></label>
            <section>Degree Apprenticeship Study Details</section>
        </sections>
        <sections>
            <label><!-- Enquiry Details --></label>
            <section>Enquiry Details</section>
        </sections>
        <sections>
            <label><!-- Postgraduate Study Details --></label>
            <section>Postgraduate Study Details</section>
        </sections>
        <sections>
            <label><!-- Prospectus Enquiry --></label>
            <section>Prospectus Enquiry</section>
        </sections>
        <sections>
            <label><!-- Service Levels --></label>
            <section>Service Levels</section>
        </sections>
        <sections>
            <label><!-- Undergraduate / Global Postgraduate Study Details --></label>
            <section>Undergraduate / Global Postgraduate Study Details</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Case Comment --></label>
        <name>Add_Case_Comment</name>
    </quickActions>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>Enquiry_Log_a_Call</name>
    </quickActions>
    <quickActions>
        <label><!-- LiveChat Update Case --></label>
        <name>LiveChat_Update_Case</name>
    </quickActions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Task --></label>
        <name>New_Enquiry_Task</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <quickActions>
        <label><!-- Email --></label>
        <name>Send_Email</name>
    </quickActions>
    <quickActions>
        <label><!-- Update Status --></label>
        <name>Update_Status</name>
    </quickActions>
</CustomObjectTranslation>
