<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Global Marketing</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Global Marketing</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Marketing</parentRole>
</Role>
