<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>flowArguments</name>
                <value>[]</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>flowLayout</name>
                <value>oneColumn</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>flowName</name>
                <value>CT_Enquiry_Entry_Lightning_Form</value>
            </componentInstanceProperties>
            <componentName>flowruntime:interview</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>context</name>
                <value>TO</value>
            </componentInstanceProperties>
            <componentName>forceChatter:exposedFeed</componentName>
        </componentInstances>
        <name>top</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>bottomLeft</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>bottomRight</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>enableInlineEdit</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>entityName</name>
                <value>Case</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>filterName</name>
                <value>MyOpenCases</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hideActionBar</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hideSearchBar</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>pageSize</name>
                <value>3</value>
            </componentInstanceProperties>
            <componentName>flexipage:filterListCard</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>runtime_sales_activities:todayTaskContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>context</name>
                <value>GLOBAL</value>
            </componentInstanceProperties>
            <componentName>forceChatter:publisher</componentName>
        </componentInstances>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Student Services Homepage</masterLabel>
    <template>
        <name>home:desktopTemplate</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
