<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Campaign Member Page Layout</layout>
        <sections>
            <label><!-- Check-In Information --></label>
            <section>Check-In Information</section>
        </sections>
        <sections>
            <label><!-- Degree Apprenticeship Study Details --></label>
            <section>Degree Apprenticeship Study Details</section>
        </sections>
        <sections>
            <label><!-- Postgraduate Study Details --></label>
            <section>Postgraduate Study Details</section>
        </sections>
        <sections>
            <label><!-- Undergraduate Study Details --></label>
            <section>Undergraduate Study Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
