<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </customValue>
    <customValue>
        <fullName>Internal User</fullName>
        <default>false</default>
        <label>Internal User</label>
    </customValue>
    <customValue>
        <fullName>Preference Centre</fullName>
        <default>false</default>
        <label>Preference Centre</label>
    </customValue>
    <customValue>
        <fullName>Webform</fullName>
        <default>false</default>
        <label>Webform</label>
    </customValue>
    <customValue>
        <fullName>Live Chat</fullName>
        <default>false</default>
        <label>Live Chat</label>
    </customValue>
    <description>The source of consent changes</description>
    <masterLabel>Consent Change Source</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
