<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Applicant Experience Day</fullName>
        <default>false</default>
        <label>Applicant Experience Day</label>
    </customValue>
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </customValue>
    <customValue>
        <fullName>Face to Face</fullName>
        <default>false</default>
        <label>Face to Face</label>
    </customValue>
    <customValue>
        <fullName>Live Chat</fullName>
        <default>false</default>
        <label>Live Chat</label>
    </customValue>
    <customValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </customValue>
    <customValue>
        <fullName>Social</fullName>
        <default>false</default>
        <label>Social</label>
    </customValue>
    <customValue>
        <fullName>Web Form</fullName>
        <default>false</default>
        <label>Web Form</label>
    </customValue>
    <description>channels that enquiries can be recieved from</description>
    <masterLabel>Enquiry Origin / Channel</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
