<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Afghanistan</fullName>
        <default>false</default>
        <label>Afghanistan</label>
    </customValue>
    <customValue>
        <fullName>Albania</fullName>
        <default>false</default>
        <label>Albania</label>
    </customValue>
    <customValue>
        <fullName>Algeria</fullName>
        <default>false</default>
        <label>Algeria</label>
    </customValue>
    <customValue>
        <fullName>American Samoa</fullName>
        <default>false</default>
        <label>American Samoa</label>
    </customValue>
    <customValue>
        <fullName>Andorra</fullName>
        <default>false</default>
        <label>Andorra</label>
    </customValue>
    <customValue>
        <fullName>Angola</fullName>
        <default>false</default>
        <label>Angola</label>
    </customValue>
    <customValue>
        <fullName>Anguilla</fullName>
        <default>false</default>
        <label>Anguilla</label>
    </customValue>
    <customValue>
        <fullName>Antarctica</fullName>
        <default>false</default>
        <label>Antarctica</label>
    </customValue>
    <customValue>
        <fullName>Antigua And Barbuda</fullName>
        <default>false</default>
        <label>Antigua And Barbuda</label>
    </customValue>
    <customValue>
        <fullName>Argentina</fullName>
        <default>false</default>
        <label>Argentina</label>
    </customValue>
    <customValue>
        <fullName>Armenia</fullName>
        <default>false</default>
        <label>Armenia</label>
    </customValue>
    <customValue>
        <fullName>Aruba</fullName>
        <default>false</default>
        <label>Aruba</label>
    </customValue>
    <customValue>
        <fullName>Australia</fullName>
        <default>false</default>
        <label>Australia</label>
    </customValue>
    <customValue>
        <fullName>Austria</fullName>
        <default>false</default>
        <label>Austria</label>
    </customValue>
    <customValue>
        <fullName>Azerbaijan</fullName>
        <default>false</default>
        <label>Azerbaijan</label>
    </customValue>
    <customValue>
        <fullName>Bahamas</fullName>
        <default>false</default>
        <label>Bahamas</label>
    </customValue>
    <customValue>
        <fullName>Bahrain</fullName>
        <default>false</default>
        <label>Bahrain</label>
    </customValue>
    <customValue>
        <fullName>Bangladesh</fullName>
        <default>false</default>
        <label>Bangladesh</label>
    </customValue>
    <customValue>
        <fullName>Barbados</fullName>
        <default>false</default>
        <label>Barbados</label>
    </customValue>
    <customValue>
        <fullName>Belarus</fullName>
        <default>false</default>
        <label>Belarus</label>
    </customValue>
    <customValue>
        <fullName>Belgium</fullName>
        <default>false</default>
        <label>Belgium</label>
    </customValue>
    <customValue>
        <fullName>Belize</fullName>
        <default>false</default>
        <label>Belize</label>
    </customValue>
    <customValue>
        <fullName>Benin</fullName>
        <default>false</default>
        <label>Benin</label>
    </customValue>
    <customValue>
        <fullName>Bermuda</fullName>
        <default>false</default>
        <label>Bermuda</label>
    </customValue>
    <customValue>
        <fullName>Bhutan</fullName>
        <default>false</default>
        <label>Bhutan</label>
    </customValue>
    <customValue>
        <fullName>Bolivia</fullName>
        <default>false</default>
        <label>Bolivia</label>
    </customValue>
    <customValue>
        <fullName>Bosnia And Herzegovina</fullName>
        <default>false</default>
        <label>Bosnia And Herzegovina</label>
    </customValue>
    <customValue>
        <fullName>Botswana</fullName>
        <default>false</default>
        <label>Botswana</label>
    </customValue>
    <customValue>
        <fullName>Bouvet Island</fullName>
        <default>false</default>
        <label>Bouvet Island</label>
    </customValue>
    <customValue>
        <fullName>Brazil</fullName>
        <default>false</default>
        <label>Brazil</label>
    </customValue>
    <customValue>
        <fullName>British Indian Ocean Territory</fullName>
        <default>false</default>
        <label>British Indian Ocean Territory</label>
    </customValue>
    <customValue>
        <fullName>Brunei Darussalam</fullName>
        <default>false</default>
        <label>Brunei Darussalam</label>
    </customValue>
    <customValue>
        <fullName>Bulgaria</fullName>
        <default>false</default>
        <label>Bulgaria</label>
    </customValue>
    <customValue>
        <fullName>Burkina Faso</fullName>
        <default>false</default>
        <label>Burkina Faso</label>
    </customValue>
    <customValue>
        <fullName>Burundi</fullName>
        <default>false</default>
        <label>Burundi</label>
    </customValue>
    <customValue>
        <fullName>Cambodia</fullName>
        <default>false</default>
        <label>Cambodia</label>
    </customValue>
    <customValue>
        <fullName>Cameroon</fullName>
        <default>false</default>
        <label>Cameroon</label>
    </customValue>
    <customValue>
        <fullName>Canada</fullName>
        <default>false</default>
        <label>Canada</label>
    </customValue>
    <customValue>
        <fullName>Cape Verde</fullName>
        <default>false</default>
        <label>Cape Verde</label>
    </customValue>
    <customValue>
        <fullName>Cayman Islands</fullName>
        <default>false</default>
        <label>Cayman Islands</label>
    </customValue>
    <customValue>
        <fullName>Central African Republic</fullName>
        <default>false</default>
        <label>Central African Republic</label>
    </customValue>
    <customValue>
        <fullName>Chad</fullName>
        <default>false</default>
        <label>Chad</label>
    </customValue>
    <customValue>
        <fullName>Chile</fullName>
        <default>false</default>
        <label>Chile</label>
    </customValue>
    <customValue>
        <fullName>China</fullName>
        <default>false</default>
        <label>China</label>
    </customValue>
    <customValue>
        <fullName>Christmas Island</fullName>
        <default>false</default>
        <label>Christmas Island</label>
    </customValue>
    <customValue>
        <fullName>Cocos (keeling) Islands</fullName>
        <default>false</default>
        <label>Cocos (keeling) Islands</label>
    </customValue>
    <customValue>
        <fullName>Colombia</fullName>
        <default>false</default>
        <label>Colombia</label>
    </customValue>
    <customValue>
        <fullName>Comoros</fullName>
        <default>false</default>
        <label>Comoros</label>
    </customValue>
    <customValue>
        <fullName>Congo</fullName>
        <default>false</default>
        <label>Congo</label>
    </customValue>
    <customValue>
        <fullName>Congo, The Democratic Republic Of The</fullName>
        <default>false</default>
        <label>Congo, The Democratic Republic Of The</label>
    </customValue>
    <customValue>
        <fullName>Cook Islands</fullName>
        <default>false</default>
        <label>Cook Islands</label>
    </customValue>
    <customValue>
        <fullName>Costa Rica</fullName>
        <default>false</default>
        <label>Costa Rica</label>
    </customValue>
    <customValue>
        <fullName>Cote D&apos;ivoire</fullName>
        <default>false</default>
        <label>Cote D&apos;ivoire</label>
    </customValue>
    <customValue>
        <fullName>Croatia</fullName>
        <default>false</default>
        <label>Croatia</label>
    </customValue>
    <customValue>
        <fullName>Cuba</fullName>
        <default>false</default>
        <label>Cuba</label>
    </customValue>
    <customValue>
        <fullName>Cyprus</fullName>
        <default>false</default>
        <label>Cyprus</label>
    </customValue>
    <customValue>
        <fullName>Czech Republic</fullName>
        <default>false</default>
        <label>Czech Republic</label>
    </customValue>
    <customValue>
        <fullName>Denmark</fullName>
        <default>false</default>
        <label>Denmark</label>
    </customValue>
    <customValue>
        <fullName>Djibouti</fullName>
        <default>false</default>
        <label>Djibouti</label>
    </customValue>
    <customValue>
        <fullName>Dominica</fullName>
        <default>false</default>
        <label>Dominica</label>
    </customValue>
    <customValue>
        <fullName>Dominican Republic</fullName>
        <default>false</default>
        <label>Dominican Republic</label>
    </customValue>
    <customValue>
        <fullName>East Timor</fullName>
        <default>false</default>
        <label>East Timor</label>
    </customValue>
    <customValue>
        <fullName>Ecuador</fullName>
        <default>false</default>
        <label>Ecuador</label>
    </customValue>
    <customValue>
        <fullName>Egypt</fullName>
        <default>false</default>
        <label>Egypt</label>
    </customValue>
    <customValue>
        <fullName>El Salvador</fullName>
        <default>false</default>
        <label>El Salvador</label>
    </customValue>
    <customValue>
        <fullName>Equatorial Guinea</fullName>
        <default>false</default>
        <label>Equatorial Guinea</label>
    </customValue>
    <customValue>
        <fullName>Eritrea</fullName>
        <default>false</default>
        <label>Eritrea</label>
    </customValue>
    <customValue>
        <fullName>Estonia</fullName>
        <default>false</default>
        <label>Estonia</label>
    </customValue>
    <customValue>
        <fullName>Ethiopia</fullName>
        <default>false</default>
        <label>Ethiopia</label>
    </customValue>
    <customValue>
        <fullName>Falkland Islands (malvinas)</fullName>
        <default>false</default>
        <label>Falkland Islands (malvinas)</label>
    </customValue>
    <customValue>
        <fullName>Faroe Islands</fullName>
        <default>false</default>
        <label>Faroe Islands</label>
    </customValue>
    <customValue>
        <fullName>Fiji</fullName>
        <default>false</default>
        <label>Fiji</label>
    </customValue>
    <customValue>
        <fullName>Finland</fullName>
        <default>false</default>
        <label>Finland</label>
    </customValue>
    <customValue>
        <fullName>France</fullName>
        <default>false</default>
        <label>France</label>
    </customValue>
    <customValue>
        <fullName>French Guiana</fullName>
        <default>false</default>
        <label>French Guiana</label>
    </customValue>
    <customValue>
        <fullName>French Polynesia</fullName>
        <default>false</default>
        <label>French Polynesia</label>
    </customValue>
    <customValue>
        <fullName>French Southern Territories</fullName>
        <default>false</default>
        <label>French Southern Territories</label>
    </customValue>
    <customValue>
        <fullName>Gabon</fullName>
        <default>false</default>
        <label>Gabon</label>
    </customValue>
    <customValue>
        <fullName>Gambia</fullName>
        <default>false</default>
        <label>Gambia</label>
    </customValue>
    <customValue>
        <fullName>Georgia</fullName>
        <default>false</default>
        <label>Georgia</label>
    </customValue>
    <customValue>
        <fullName>Germany</fullName>
        <default>false</default>
        <label>Germany</label>
    </customValue>
    <customValue>
        <fullName>Ghana</fullName>
        <default>false</default>
        <label>Ghana</label>
    </customValue>
    <customValue>
        <fullName>Gibraltar</fullName>
        <default>false</default>
        <label>Gibraltar</label>
    </customValue>
    <customValue>
        <fullName>Greece</fullName>
        <default>false</default>
        <label>Greece</label>
    </customValue>
    <customValue>
        <fullName>Greenland</fullName>
        <default>false</default>
        <label>Greenland</label>
    </customValue>
    <customValue>
        <fullName>Grenada</fullName>
        <default>false</default>
        <label>Grenada</label>
    </customValue>
    <customValue>
        <fullName>Guadeloupe</fullName>
        <default>false</default>
        <label>Guadeloupe</label>
    </customValue>
    <customValue>
        <fullName>Guam</fullName>
        <default>false</default>
        <label>Guam</label>
    </customValue>
    <customValue>
        <fullName>Guatemala</fullName>
        <default>false</default>
        <label>Guatemala</label>
    </customValue>
    <customValue>
        <fullName>Guinea</fullName>
        <default>false</default>
        <label>Guinea</label>
    </customValue>
    <customValue>
        <fullName>Guinea-bissau</fullName>
        <default>false</default>
        <label>Guinea-bissau</label>
    </customValue>
    <customValue>
        <fullName>Guyana</fullName>
        <default>false</default>
        <label>Guyana</label>
    </customValue>
    <customValue>
        <fullName>Haiti</fullName>
        <default>false</default>
        <label>Haiti</label>
    </customValue>
    <customValue>
        <fullName>Heard Island And Mcdonald Islands</fullName>
        <default>false</default>
        <label>Heard Island And Mcdonald Islands</label>
    </customValue>
    <customValue>
        <fullName>Holy See (vatican City State)</fullName>
        <default>false</default>
        <label>Holy See (vatican City State)</label>
    </customValue>
    <customValue>
        <fullName>Honduras</fullName>
        <default>false</default>
        <label>Honduras</label>
    </customValue>
    <customValue>
        <fullName>Hong Kong</fullName>
        <default>false</default>
        <label>Hong Kong</label>
    </customValue>
    <customValue>
        <fullName>Hungary</fullName>
        <default>false</default>
        <label>Hungary</label>
    </customValue>
    <customValue>
        <fullName>Iceland</fullName>
        <default>false</default>
        <label>Iceland</label>
    </customValue>
    <customValue>
        <fullName>India</fullName>
        <default>false</default>
        <label>India</label>
    </customValue>
    <customValue>
        <fullName>Indonesia</fullName>
        <default>false</default>
        <label>Indonesia</label>
    </customValue>
    <customValue>
        <fullName>Iran, Islamic Republic Of</fullName>
        <default>false</default>
        <label>Iran, Islamic Republic Of</label>
    </customValue>
    <customValue>
        <fullName>Iraq</fullName>
        <default>false</default>
        <label>Iraq</label>
    </customValue>
    <customValue>
        <fullName>Ireland</fullName>
        <default>false</default>
        <label>Ireland</label>
    </customValue>
    <customValue>
        <fullName>Israel</fullName>
        <default>false</default>
        <label>Israel</label>
    </customValue>
    <customValue>
        <fullName>Italy</fullName>
        <default>false</default>
        <label>Italy</label>
    </customValue>
    <customValue>
        <fullName>Jamaica</fullName>
        <default>false</default>
        <label>Jamaica</label>
    </customValue>
    <customValue>
        <fullName>Japan</fullName>
        <default>false</default>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>Jordan</fullName>
        <default>false</default>
        <label>Jordan</label>
    </customValue>
    <customValue>
        <fullName>Kazakstan</fullName>
        <default>false</default>
        <label>Kazakstan</label>
    </customValue>
    <customValue>
        <fullName>Kenya</fullName>
        <default>false</default>
        <label>Kenya</label>
    </customValue>
    <customValue>
        <fullName>Kiribati</fullName>
        <default>false</default>
        <label>Kiribati</label>
    </customValue>
    <customValue>
        <fullName>Korea, Democratic People&apos;s Republic Of</fullName>
        <default>false</default>
        <label>Korea, Democratic People&apos;s Republic Of</label>
    </customValue>
    <customValue>
        <fullName>Korea, Republic Of</fullName>
        <default>false</default>
        <label>Korea, Republic Of</label>
    </customValue>
    <customValue>
        <fullName>Kosovo</fullName>
        <default>false</default>
        <label>Kosovo</label>
    </customValue>
    <customValue>
        <fullName>Kuwait</fullName>
        <default>false</default>
        <label>Kuwait</label>
    </customValue>
    <customValue>
        <fullName>Kyrgyzstan</fullName>
        <default>false</default>
        <label>Kyrgyzstan</label>
    </customValue>
    <customValue>
        <fullName>Lao People&apos;s Democratic Republic</fullName>
        <default>false</default>
        <label>Lao People&apos;s Democratic Republic</label>
    </customValue>
    <customValue>
        <fullName>Latvia</fullName>
        <default>false</default>
        <label>Latvia</label>
    </customValue>
    <customValue>
        <fullName>Lebanon</fullName>
        <default>false</default>
        <label>Lebanon</label>
    </customValue>
    <customValue>
        <fullName>Lesotho</fullName>
        <default>false</default>
        <label>Lesotho</label>
    </customValue>
    <customValue>
        <fullName>Liberia</fullName>
        <default>false</default>
        <label>Liberia</label>
    </customValue>
    <customValue>
        <fullName>Libyan Arab Jamahiriya</fullName>
        <default>false</default>
        <label>Libyan Arab Jamahiriya</label>
    </customValue>
    <customValue>
        <fullName>Liechtenstein</fullName>
        <default>false</default>
        <label>Liechtenstein</label>
    </customValue>
    <customValue>
        <fullName>Lithuania</fullName>
        <default>false</default>
        <label>Lithuania</label>
    </customValue>
    <customValue>
        <fullName>Luxembourg</fullName>
        <default>false</default>
        <label>Luxembourg</label>
    </customValue>
    <customValue>
        <fullName>Macau</fullName>
        <default>false</default>
        <label>Macau</label>
    </customValue>
    <customValue>
        <fullName>Macedonia, The Former Yugoslav Republic Of</fullName>
        <default>false</default>
        <label>Macedonia, The Former Yugoslav Republic Of</label>
    </customValue>
    <customValue>
        <fullName>Madagascar</fullName>
        <default>false</default>
        <label>Madagascar</label>
    </customValue>
    <customValue>
        <fullName>Malawi</fullName>
        <default>false</default>
        <label>Malawi</label>
    </customValue>
    <customValue>
        <fullName>Malaysia</fullName>
        <default>false</default>
        <label>Malaysia</label>
    </customValue>
    <customValue>
        <fullName>Maldives</fullName>
        <default>false</default>
        <label>Maldives</label>
    </customValue>
    <customValue>
        <fullName>Mali</fullName>
        <default>false</default>
        <label>Mali</label>
    </customValue>
    <customValue>
        <fullName>Malta</fullName>
        <default>false</default>
        <label>Malta</label>
    </customValue>
    <customValue>
        <fullName>Marshall Islands</fullName>
        <default>false</default>
        <label>Marshall Islands</label>
    </customValue>
    <customValue>
        <fullName>Martinique</fullName>
        <default>false</default>
        <label>Martinique</label>
    </customValue>
    <customValue>
        <fullName>Mauritania</fullName>
        <default>false</default>
        <label>Mauritania</label>
    </customValue>
    <customValue>
        <fullName>Mauritius</fullName>
        <default>false</default>
        <label>Mauritius</label>
    </customValue>
    <customValue>
        <fullName>Mayotte</fullName>
        <default>false</default>
        <label>Mayotte</label>
    </customValue>
    <customValue>
        <fullName>Mexico</fullName>
        <default>false</default>
        <label>Mexico</label>
    </customValue>
    <customValue>
        <fullName>Micronesia, Federated States Of</fullName>
        <default>false</default>
        <label>Micronesia, Federated States Of</label>
    </customValue>
    <customValue>
        <fullName>Moldova, Republic Of</fullName>
        <default>false</default>
        <label>Moldova, Republic Of</label>
    </customValue>
    <customValue>
        <fullName>Monaco</fullName>
        <default>false</default>
        <label>Monaco</label>
    </customValue>
    <customValue>
        <fullName>Mongolia</fullName>
        <default>false</default>
        <label>Mongolia</label>
    </customValue>
    <customValue>
        <fullName>Montserrat</fullName>
        <default>false</default>
        <label>Montserrat</label>
    </customValue>
    <customValue>
        <fullName>Montenegro</fullName>
        <default>false</default>
        <label>Montenegro</label>
    </customValue>
    <customValue>
        <fullName>Morocco</fullName>
        <default>false</default>
        <label>Morocco</label>
    </customValue>
    <customValue>
        <fullName>Mozambique</fullName>
        <default>false</default>
        <label>Mozambique</label>
    </customValue>
    <customValue>
        <fullName>Myanmar</fullName>
        <default>false</default>
        <label>Myanmar</label>
    </customValue>
    <customValue>
        <fullName>Namibia</fullName>
        <default>false</default>
        <label>Namibia</label>
    </customValue>
    <customValue>
        <fullName>Nauru</fullName>
        <default>false</default>
        <label>Nauru</label>
    </customValue>
    <customValue>
        <fullName>Nepal</fullName>
        <default>false</default>
        <label>Nepal</label>
    </customValue>
    <customValue>
        <fullName>Netherlands</fullName>
        <default>false</default>
        <label>Netherlands</label>
    </customValue>
    <customValue>
        <fullName>Netherlands Antilles</fullName>
        <default>false</default>
        <label>Netherlands Antilles</label>
    </customValue>
    <customValue>
        <fullName>New Caledonia</fullName>
        <default>false</default>
        <label>New Caledonia</label>
    </customValue>
    <customValue>
        <fullName>New Zealand</fullName>
        <default>false</default>
        <label>New Zealand</label>
    </customValue>
    <customValue>
        <fullName>Nicaragua</fullName>
        <default>false</default>
        <label>Nicaragua</label>
    </customValue>
    <customValue>
        <fullName>Niger</fullName>
        <default>false</default>
        <label>Niger</label>
    </customValue>
    <customValue>
        <fullName>Nigeria</fullName>
        <default>false</default>
        <label>Nigeria</label>
    </customValue>
    <customValue>
        <fullName>Niue</fullName>
        <default>false</default>
        <label>Niue</label>
    </customValue>
    <customValue>
        <fullName>Norfolk Island</fullName>
        <default>false</default>
        <label>Norfolk Island</label>
    </customValue>
    <customValue>
        <fullName>Northern Mariana Islands</fullName>
        <default>false</default>
        <label>Northern Mariana Islands</label>
    </customValue>
    <customValue>
        <fullName>Norway</fullName>
        <default>false</default>
        <label>Norway</label>
    </customValue>
    <customValue>
        <fullName>Oman</fullName>
        <default>false</default>
        <label>Oman</label>
    </customValue>
    <customValue>
        <fullName>Pakistan</fullName>
        <default>false</default>
        <label>Pakistan</label>
    </customValue>
    <customValue>
        <fullName>Palau</fullName>
        <default>false</default>
        <label>Palau</label>
    </customValue>
    <customValue>
        <fullName>Palestinian Territory, Occupied</fullName>
        <default>false</default>
        <label>Palestinian Territory, Occupied</label>
    </customValue>
    <customValue>
        <fullName>Panama</fullName>
        <default>false</default>
        <label>Panama</label>
    </customValue>
    <customValue>
        <fullName>Papua New Guinea</fullName>
        <default>false</default>
        <label>Papua New Guinea</label>
    </customValue>
    <customValue>
        <fullName>Paraguay</fullName>
        <default>false</default>
        <label>Paraguay</label>
    </customValue>
    <customValue>
        <fullName>Peru</fullName>
        <default>false</default>
        <label>Peru</label>
    </customValue>
    <customValue>
        <fullName>Philippines</fullName>
        <default>false</default>
        <label>Philippines</label>
    </customValue>
    <customValue>
        <fullName>Pitcairn</fullName>
        <default>false</default>
        <label>Pitcairn</label>
    </customValue>
    <customValue>
        <fullName>Poland</fullName>
        <default>false</default>
        <label>Poland</label>
    </customValue>
    <customValue>
        <fullName>Portugal</fullName>
        <default>false</default>
        <label>Portugal</label>
    </customValue>
    <customValue>
        <fullName>Puerto Rico</fullName>
        <default>false</default>
        <label>Puerto Rico</label>
    </customValue>
    <customValue>
        <fullName>Qatar</fullName>
        <default>false</default>
        <label>Qatar</label>
    </customValue>
    <customValue>
        <fullName>Reunion</fullName>
        <default>false</default>
        <label>Reunion</label>
    </customValue>
    <customValue>
        <fullName>Romania</fullName>
        <default>false</default>
        <label>Romania</label>
    </customValue>
    <customValue>
        <fullName>Russian Federation</fullName>
        <default>false</default>
        <label>Russian Federation</label>
    </customValue>
    <customValue>
        <fullName>Rwanda</fullName>
        <default>false</default>
        <label>Rwanda</label>
    </customValue>
    <customValue>
        <fullName>Saint Helena</fullName>
        <default>false</default>
        <label>Saint Helena</label>
    </customValue>
    <customValue>
        <fullName>Saint Kitts And Nevis</fullName>
        <default>false</default>
        <label>Saint Kitts And Nevis</label>
    </customValue>
    <customValue>
        <fullName>Saint Lucia</fullName>
        <default>false</default>
        <label>Saint Lucia</label>
    </customValue>
    <customValue>
        <fullName>Saint Pierre And Miquelon</fullName>
        <default>false</default>
        <label>Saint Pierre And Miquelon</label>
    </customValue>
    <customValue>
        <fullName>Saint Vincent And The Grenadines</fullName>
        <default>false</default>
        <label>Saint Vincent And The Grenadines</label>
    </customValue>
    <customValue>
        <fullName>Samoa</fullName>
        <default>false</default>
        <label>Samoa</label>
    </customValue>
    <customValue>
        <fullName>San Marino</fullName>
        <default>false</default>
        <label>San Marino</label>
    </customValue>
    <customValue>
        <fullName>Sao Tome And Principe</fullName>
        <default>false</default>
        <label>Sao Tome And Principe</label>
    </customValue>
    <customValue>
        <fullName>Saudi Arabia</fullName>
        <default>false</default>
        <label>Saudi Arabia</label>
    </customValue>
    <customValue>
        <fullName>Senegal</fullName>
        <default>false</default>
        <label>Senegal</label>
    </customValue>
    <customValue>
        <fullName>Serbia</fullName>
        <default>false</default>
        <label>Serbia</label>
    </customValue>
    <customValue>
        <fullName>Seychelles</fullName>
        <default>false</default>
        <label>Seychelles</label>
    </customValue>
    <customValue>
        <fullName>Sierra Leone</fullName>
        <default>false</default>
        <label>Sierra Leone</label>
    </customValue>
    <customValue>
        <fullName>Singapore</fullName>
        <default>false</default>
        <label>Singapore</label>
    </customValue>
    <customValue>
        <fullName>Slovakia</fullName>
        <default>false</default>
        <label>Slovakia</label>
    </customValue>
    <customValue>
        <fullName>Slovenia</fullName>
        <default>false</default>
        <label>Slovenia</label>
    </customValue>
    <customValue>
        <fullName>Solomon Islands</fullName>
        <default>false</default>
        <label>Solomon Islands</label>
    </customValue>
    <customValue>
        <fullName>Somalia</fullName>
        <default>false</default>
        <label>Somalia</label>
    </customValue>
    <customValue>
        <fullName>South Africa</fullName>
        <default>false</default>
        <label>South Africa</label>
    </customValue>
    <customValue>
        <fullName>South Georgia And The South Sandwich Islands</fullName>
        <default>false</default>
        <label>South Georgia And The South Sandwich Islands</label>
    </customValue>
    <customValue>
        <fullName>Spain</fullName>
        <default>false</default>
        <label>Spain</label>
    </customValue>
    <customValue>
        <fullName>Sri Lanka</fullName>
        <default>false</default>
        <label>Sri Lanka</label>
    </customValue>
    <customValue>
        <fullName>Sudan</fullName>
        <default>false</default>
        <label>Sudan</label>
    </customValue>
    <customValue>
        <fullName>Suriname</fullName>
        <default>false</default>
        <label>Suriname</label>
    </customValue>
    <customValue>
        <fullName>Svalbard And Jan Mayen</fullName>
        <default>false</default>
        <label>Svalbard And Jan Mayen</label>
    </customValue>
    <customValue>
        <fullName>Swaziland</fullName>
        <default>false</default>
        <label>Swaziland</label>
    </customValue>
    <customValue>
        <fullName>Sweden</fullName>
        <default>false</default>
        <label>Sweden</label>
    </customValue>
    <customValue>
        <fullName>Switzerland</fullName>
        <default>false</default>
        <label>Switzerland</label>
    </customValue>
    <customValue>
        <fullName>Syrian Arab Republic</fullName>
        <default>false</default>
        <label>Syrian Arab Republic</label>
    </customValue>
    <customValue>
        <fullName>Taiwan, Province Of China</fullName>
        <default>false</default>
        <label>Taiwan, Province Of China</label>
    </customValue>
    <customValue>
        <fullName>Tajikistan</fullName>
        <default>false</default>
        <label>Tajikistan</label>
    </customValue>
    <customValue>
        <fullName>Tanzania, United Republic Of</fullName>
        <default>false</default>
        <label>Tanzania, United Republic Of</label>
    </customValue>
    <customValue>
        <fullName>Thailand</fullName>
        <default>false</default>
        <label>Thailand</label>
    </customValue>
    <customValue>
        <fullName>Togo</fullName>
        <default>false</default>
        <label>Togo</label>
    </customValue>
    <customValue>
        <fullName>Tokelau</fullName>
        <default>false</default>
        <label>Tokelau</label>
    </customValue>
    <customValue>
        <fullName>Tonga</fullName>
        <default>false</default>
        <label>Tonga</label>
    </customValue>
    <customValue>
        <fullName>Trinidad And Tobago</fullName>
        <default>false</default>
        <label>Trinidad And Tobago</label>
    </customValue>
    <customValue>
        <fullName>Tunisia</fullName>
        <default>false</default>
        <label>Tunisia</label>
    </customValue>
    <customValue>
        <fullName>Turkey</fullName>
        <default>false</default>
        <label>Turkey</label>
    </customValue>
    <customValue>
        <fullName>Turkmenistan</fullName>
        <default>false</default>
        <label>Turkmenistan</label>
    </customValue>
    <customValue>
        <fullName>Turks And Caicos Islands</fullName>
        <default>false</default>
        <label>Turks And Caicos Islands</label>
    </customValue>
    <customValue>
        <fullName>Tuvalu</fullName>
        <default>false</default>
        <label>Tuvalu</label>
    </customValue>
    <customValue>
        <fullName>Uganda</fullName>
        <default>false</default>
        <label>Uganda</label>
    </customValue>
    <customValue>
        <fullName>Ukraine</fullName>
        <default>false</default>
        <label>Ukraine</label>
    </customValue>
    <customValue>
        <fullName>United Arab Emirates</fullName>
        <default>false</default>
        <label>United Arab Emirates</label>
    </customValue>
    <customValue>
        <fullName>United Kingdom</fullName>
        <default>false</default>
        <label>United Kingdom</label>
    </customValue>
    <customValue>
        <fullName>United States</fullName>
        <default>false</default>
        <label>United States</label>
    </customValue>
    <customValue>
        <fullName>United States Minor Outlying Islands</fullName>
        <default>false</default>
        <label>United States Minor Outlying Islands</label>
    </customValue>
    <customValue>
        <fullName>Uruguay</fullName>
        <default>false</default>
        <label>Uruguay</label>
    </customValue>
    <customValue>
        <fullName>Uzbekistan</fullName>
        <default>false</default>
        <label>Uzbekistan</label>
    </customValue>
    <customValue>
        <fullName>Vanuatu</fullName>
        <default>false</default>
        <label>Vanuatu</label>
    </customValue>
    <customValue>
        <fullName>Venezuela</fullName>
        <default>false</default>
        <label>Venezuela</label>
    </customValue>
    <customValue>
        <fullName>Viet Nam</fullName>
        <default>false</default>
        <label>Viet Nam</label>
    </customValue>
    <customValue>
        <fullName>Virgin Islands, British</fullName>
        <default>false</default>
        <label>Virgin Islands, British</label>
    </customValue>
    <customValue>
        <fullName>Virgin Islands, U.s.</fullName>
        <default>false</default>
        <label>Virgin Islands, U.s.</label>
    </customValue>
    <customValue>
        <fullName>Wallis And Futuna</fullName>
        <default>false</default>
        <label>Wallis And Futuna</label>
    </customValue>
    <customValue>
        <fullName>Western Sahara</fullName>
        <default>false</default>
        <label>Western Sahara</label>
    </customValue>
    <customValue>
        <fullName>Yemen</fullName>
        <default>false</default>
        <label>Yemen</label>
    </customValue>
    <customValue>
        <fullName>Zambia</fullName>
        <default>false</default>
        <label>Zambia</label>
    </customValue>
    <customValue>
        <fullName>Zimbabwe</fullName>
        <default>false</default>
        <label>Zimbabwe</label>
    </customValue>
    <customValue>
        <fullName>Comoran</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Comoran</label>
    </customValue>
    <customValue>
        <fullName>Congolese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Congolese</label>
    </customValue>
    <customValue>
        <fullName>Costa Rican</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Costa Rican</label>
    </customValue>
    <customValue>
        <fullName>Croatian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Croatian</label>
    </customValue>
    <customValue>
        <fullName>Cuban</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cuban</label>
    </customValue>
    <customValue>
        <fullName>Cypriot</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cypriot</label>
    </customValue>
    <customValue>
        <fullName>Czech</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Czech</label>
    </customValue>
    <customValue>
        <fullName>Danish</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Danish</label>
    </customValue>
    <customValue>
        <fullName>Dominican</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dominican</label>
    </customValue>
    <customValue>
        <fullName>Dutch</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dutch</label>
    </customValue>
    <customValue>
        <fullName>East Timorese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>East Timorese</label>
    </customValue>
    <customValue>
        <fullName>Malawian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Malawian</label>
    </customValue>
    <customValue>
        <fullName>Malaysian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Malaysian</label>
    </customValue>
    <customValue>
        <fullName>Maldivan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Maldivan</label>
    </customValue>
    <customValue>
        <fullName>Malian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Malian</label>
    </customValue>
    <customValue>
        <fullName>Maltese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Maltese</label>
    </customValue>
    <customValue>
        <fullName>Marshallese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Marshallese</label>
    </customValue>
    <customValue>
        <fullName>Mauritanian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mauritanian</label>
    </customValue>
    <customValue>
        <fullName>Mauritian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mauritian</label>
    </customValue>
    <customValue>
        <fullName>Mexican</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mexican</label>
    </customValue>
    <customValue>
        <fullName>Micronesian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Micronesian</label>
    </customValue>
    <customValue>
        <fullName>Moldovan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Moldovan</label>
    </customValue>
    <customValue>
        <fullName>Brunei</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brunei</label>
    </customValue>
    <customValue>
        <fullName>Caribbean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Caribbean</label>
    </customValue>
    <customValue>
        <fullName>Iran</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Iran</label>
    </customValue>
    <customValue>
        <fullName>Iraq or Kurdistan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Iraq or Kurdistan</label>
    </customValue>
    <customValue>
        <fullName>Kazakhstan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kazakhstan</label>
    </customValue>
    <customValue>
        <fullName>Korea - South</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Korea - South</label>
    </customValue>
    <customValue>
        <fullName>Laos</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Laos</label>
    </customValue>
    <customValue>
        <fullName>Libya</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Libya</label>
    </customValue>
    <customValue>
        <fullName>Republic of Ireland</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Republic of Ireland</label>
    </customValue>
    <customValue>
        <fullName>Russia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Russia</label>
    </customValue>
    <customValue>
        <fullName>Tanzania</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tanzania</label>
    </customValue>
    <customValue>
        <fullName>UAE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UAE</label>
    </customValue>
    <customValue>
        <fullName>Vietnam</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Vietnam</label>
    </customValue>
    <customValue>
        <fullName>British</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>British</label>
    </customValue>
    <customValue>
        <fullName>Afghan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Afghan</label>
    </customValue>
    <customValue>
        <fullName>Albanian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Albanian</label>
    </customValue>
    <customValue>
        <fullName>Algerian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Algerian</label>
    </customValue>
    <customValue>
        <fullName>American</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>American</label>
    </customValue>
    <customValue>
        <fullName>Andorran</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Andorran</label>
    </customValue>
    <customValue>
        <fullName>Angolan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Angolan</label>
    </customValue>
    <customValue>
        <fullName>Antiguans</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Antiguans</label>
    </customValue>
    <customValue>
        <fullName>Argentinean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Argentinean</label>
    </customValue>
    <customValue>
        <fullName>Armenian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Armenian</label>
    </customValue>
    <customValue>
        <fullName>Australian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Australian</label>
    </customValue>
    <customValue>
        <fullName>Austrian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Austrian</label>
    </customValue>
    <customValue>
        <fullName>Azerbaijani</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Azerbaijani</label>
    </customValue>
    <customValue>
        <fullName>Bahamian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bahamian</label>
    </customValue>
    <customValue>
        <fullName>Bahraini</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bahraini</label>
    </customValue>
    <customValue>
        <fullName>Bangladeshi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bangladeshi</label>
    </customValue>
    <customValue>
        <fullName>Barbudans</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Barbudans</label>
    </customValue>
    <customValue>
        <fullName>Batswana</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Batswana</label>
    </customValue>
    <customValue>
        <fullName>Belarusian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Belarusian</label>
    </customValue>
    <customValue>
        <fullName>Belgian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Belgian</label>
    </customValue>
    <customValue>
        <fullName>Belizean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Belizean</label>
    </customValue>
    <customValue>
        <fullName>Beninese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Beninese</label>
    </customValue>
    <customValue>
        <fullName>Bhutanese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bhutanese</label>
    </customValue>
    <customValue>
        <fullName>Bolivian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bolivian</label>
    </customValue>
    <customValue>
        <fullName>Bosnian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bosnian</label>
    </customValue>
    <customValue>
        <fullName>Brazilian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brazilian</label>
    </customValue>
    <customValue>
        <fullName>Bruneian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bruneian</label>
    </customValue>
    <customValue>
        <fullName>Bulgarian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bulgarian</label>
    </customValue>
    <customValue>
        <fullName>Burkinabe</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Burkinabe</label>
    </customValue>
    <customValue>
        <fullName>Burmese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Burmese</label>
    </customValue>
    <customValue>
        <fullName>Burundian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Burundian</label>
    </customValue>
    <customValue>
        <fullName>Cambodian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cambodian</label>
    </customValue>
    <customValue>
        <fullName>Cameroonian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cameroonian</label>
    </customValue>
    <customValue>
        <fullName>Canadian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Canadian</label>
    </customValue>
    <customValue>
        <fullName>Cape Verdean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cape Verdean</label>
    </customValue>
    <customValue>
        <fullName>Central African</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Central African</label>
    </customValue>
    <customValue>
        <fullName>Chadian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chadian</label>
    </customValue>
    <customValue>
        <fullName>Chilean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chilean</label>
    </customValue>
    <customValue>
        <fullName>Chinese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chinese</label>
    </customValue>
    <customValue>
        <fullName>Colombian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Colombian</label>
    </customValue>
    <customValue>
        <fullName>Swiss</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Swiss</label>
    </customValue>
    <customValue>
        <fullName>Syrian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Syrian</label>
    </customValue>
    <customValue>
        <fullName>Taiwanese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Taiwanese</label>
    </customValue>
    <customValue>
        <fullName>Tajik</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tajik</label>
    </customValue>
    <customValue>
        <fullName>Tanzanian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tanzanian</label>
    </customValue>
    <customValue>
        <fullName>Thai</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Thai</label>
    </customValue>
    <customValue>
        <fullName>Togolese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Togolese</label>
    </customValue>
    <customValue>
        <fullName>Tongan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tongan</label>
    </customValue>
    <customValue>
        <fullName>Trinidadian or Tobagonian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trinidadian or Tobagonian</label>
    </customValue>
    <customValue>
        <fullName>Tunisian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tunisian</label>
    </customValue>
    <customValue>
        <fullName>Turkish</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Turkish</label>
    </customValue>
    <customValue>
        <fullName>Ecuadorean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ecuadorean</label>
    </customValue>
    <customValue>
        <fullName>Egyptian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Egyptian</label>
    </customValue>
    <customValue>
        <fullName>Emirian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Emirian</label>
    </customValue>
    <customValue>
        <fullName>Equatorial Guinean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Equatorial Guinean</label>
    </customValue>
    <customValue>
        <fullName>Eritrean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Eritrean</label>
    </customValue>
    <customValue>
        <fullName>Estonian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Estonian</label>
    </customValue>
    <customValue>
        <fullName>Ethiopian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ethiopian</label>
    </customValue>
    <customValue>
        <fullName>Fijian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fijian</label>
    </customValue>
    <customValue>
        <fullName>Filipino</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Filipino</label>
    </customValue>
    <customValue>
        <fullName>Finnish</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Finnish</label>
    </customValue>
    <customValue>
        <fullName>French</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>French</label>
    </customValue>
    <customValue>
        <fullName>Gabonese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gabonese</label>
    </customValue>
    <customValue>
        <fullName>Gambian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gambian</label>
    </customValue>
    <customValue>
        <fullName>Georgian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Georgian</label>
    </customValue>
    <customValue>
        <fullName>German</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>German</label>
    </customValue>
    <customValue>
        <fullName>Ghanaian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ghanaian</label>
    </customValue>
    <customValue>
        <fullName>Greek</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Greek</label>
    </customValue>
    <customValue>
        <fullName>Grenadian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Grenadian</label>
    </customValue>
    <customValue>
        <fullName>Guatemalan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Guatemalan</label>
    </customValue>
    <customValue>
        <fullName>Guinea-Bissauan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Guinea-Bissauan</label>
    </customValue>
    <customValue>
        <fullName>Guyanese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Guyanese</label>
    </customValue>
    <customValue>
        <fullName>Haitian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Haitian</label>
    </customValue>
    <customValue>
        <fullName>Herzegovinian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Herzegovinian</label>
    </customValue>
    <customValue>
        <fullName>Honduran</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Honduran</label>
    </customValue>
    <customValue>
        <fullName>Hungarian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hungarian</label>
    </customValue>
    <customValue>
        <fullName>I-Kiribati</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>I-Kiribati</label>
    </customValue>
    <customValue>
        <fullName>Icelander</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Icelander</label>
    </customValue>
    <customValue>
        <fullName>Indian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Indian</label>
    </customValue>
    <customValue>
        <fullName>Indonesian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Indonesian</label>
    </customValue>
    <customValue>
        <fullName>Iranian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Iranian</label>
    </customValue>
    <customValue>
        <fullName>Iraqi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Iraqi</label>
    </customValue>
    <customValue>
        <fullName>Irish</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Irish</label>
    </customValue>
    <customValue>
        <fullName>Israeli</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Israeli</label>
    </customValue>
    <customValue>
        <fullName>Italian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Italian</label>
    </customValue>
    <customValue>
        <fullName>Ivorian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ivorian</label>
    </customValue>
    <customValue>
        <fullName>Jamaican</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jamaican</label>
    </customValue>
    <customValue>
        <fullName>Japanese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Japanese</label>
    </customValue>
    <customValue>
        <fullName>Jordanian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jordanian</label>
    </customValue>
    <customValue>
        <fullName>Kazakhstani</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kazakhstani</label>
    </customValue>
    <customValue>
        <fullName>Kenyan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kenyan</label>
    </customValue>
    <customValue>
        <fullName>Kittian and Nevisian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kittian and Nevisian</label>
    </customValue>
    <customValue>
        <fullName>Kuwaiti</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kuwaiti</label>
    </customValue>
    <customValue>
        <fullName>Kyrgyz</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kyrgyz</label>
    </customValue>
    <customValue>
        <fullName>Laotian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Laotian</label>
    </customValue>
    <customValue>
        <fullName>Latvian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Latvian</label>
    </customValue>
    <customValue>
        <fullName>Lebanese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lebanese</label>
    </customValue>
    <customValue>
        <fullName>Liberian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Liberian</label>
    </customValue>
    <customValue>
        <fullName>Libyan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Libyan</label>
    </customValue>
    <customValue>
        <fullName>Liechtensteiner</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Liechtensteiner</label>
    </customValue>
    <customValue>
        <fullName>Lithuanian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lithuanian</label>
    </customValue>
    <customValue>
        <fullName>Luxembourger</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Luxembourger</label>
    </customValue>
    <customValue>
        <fullName>Macedonian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Macedonian</label>
    </customValue>
    <customValue>
        <fullName>Malagasy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Malagasy</label>
    </customValue>
    <customValue>
        <fullName>Tuvaluan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tuvaluan</label>
    </customValue>
    <customValue>
        <fullName>Ugandan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ugandan</label>
    </customValue>
    <customValue>
        <fullName>Ukrainian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ukrainian</label>
    </customValue>
    <customValue>
        <fullName>Uruguayan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Uruguayan</label>
    </customValue>
    <customValue>
        <fullName>Uzbekistani</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Uzbekistani</label>
    </customValue>
    <customValue>
        <fullName>Venezuelan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Venezuelan</label>
    </customValue>
    <customValue>
        <fullName>Vietnamese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Vietnamese</label>
    </customValue>
    <customValue>
        <fullName>Welsh</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Welsh</label>
    </customValue>
    <customValue>
        <fullName>Yemenite</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Yemenite</label>
    </customValue>
    <customValue>
        <fullName>Zambian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Zambian</label>
    </customValue>
    <customValue>
        <fullName>Zimbabwean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Zimbabwean</label>
    </customValue>
    <customValue>
        <fullName>Monacan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Monacan</label>
    </customValue>
    <customValue>
        <fullName>Mongolian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mongolian</label>
    </customValue>
    <customValue>
        <fullName>Moroccan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Moroccan</label>
    </customValue>
    <customValue>
        <fullName>Mosotho</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mosotho</label>
    </customValue>
    <customValue>
        <fullName>Motswana</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Motswana</label>
    </customValue>
    <customValue>
        <fullName>Mozambican</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mozambican</label>
    </customValue>
    <customValue>
        <fullName>Namibian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Namibian</label>
    </customValue>
    <customValue>
        <fullName>Nauruan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nauruan</label>
    </customValue>
    <customValue>
        <fullName>Nepalese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nepalese</label>
    </customValue>
    <customValue>
        <fullName>New Zealander</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>New Zealander</label>
    </customValue>
    <customValue>
        <fullName>Nicaraguan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nicaraguan</label>
    </customValue>
    <customValue>
        <fullName>Nigerian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nigerian</label>
    </customValue>
    <customValue>
        <fullName>Nigerien</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nigerien</label>
    </customValue>
    <customValue>
        <fullName>North Korean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>North Korean</label>
    </customValue>
    <customValue>
        <fullName>Northern Irish</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Northern Irish</label>
    </customValue>
    <customValue>
        <fullName>Norwegian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Norwegian</label>
    </customValue>
    <customValue>
        <fullName>Omani</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Omani</label>
    </customValue>
    <customValue>
        <fullName>Pakistani</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pakistani</label>
    </customValue>
    <customValue>
        <fullName>Palauan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Palauan</label>
    </customValue>
    <customValue>
        <fullName>Panamanian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Panamanian</label>
    </customValue>
    <customValue>
        <fullName>Papua New Guinean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Papua New Guinean</label>
    </customValue>
    <customValue>
        <fullName>Paraguayan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Paraguayan</label>
    </customValue>
    <customValue>
        <fullName>Peruvian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Peruvian</label>
    </customValue>
    <customValue>
        <fullName>Polish</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Polish</label>
    </customValue>
    <customValue>
        <fullName>Portuguese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Portuguese</label>
    </customValue>
    <customValue>
        <fullName>Qatari</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Qatari</label>
    </customValue>
    <customValue>
        <fullName>Romanian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Romanian</label>
    </customValue>
    <customValue>
        <fullName>Russian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Russian</label>
    </customValue>
    <customValue>
        <fullName>Rwandan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rwandan</label>
    </customValue>
    <customValue>
        <fullName>Saint Lucian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Saint Lucian</label>
    </customValue>
    <customValue>
        <fullName>Salvadoran</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Salvadoran</label>
    </customValue>
    <customValue>
        <fullName>Samoan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Samoan</label>
    </customValue>
    <customValue>
        <fullName>San Marinese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>San Marinese</label>
    </customValue>
    <customValue>
        <fullName>Sao Tomean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sao Tomean</label>
    </customValue>
    <customValue>
        <fullName>Saudi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Saudi</label>
    </customValue>
    <customValue>
        <fullName>Scottish</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Scottish</label>
    </customValue>
    <customValue>
        <fullName>Senegalese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Senegalese</label>
    </customValue>
    <customValue>
        <fullName>Serbian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Serbian</label>
    </customValue>
    <customValue>
        <fullName>Seychellois</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Seychellois</label>
    </customValue>
    <customValue>
        <fullName>Sierra Leonean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sierra Leonean</label>
    </customValue>
    <customValue>
        <fullName>Singaporean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Singaporean</label>
    </customValue>
    <customValue>
        <fullName>Slovakian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Slovakian</label>
    </customValue>
    <customValue>
        <fullName>Slovenian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Slovenian</label>
    </customValue>
    <customValue>
        <fullName>Solomon Islander</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Solomon Islander</label>
    </customValue>
    <customValue>
        <fullName>Somali</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Somali</label>
    </customValue>
    <customValue>
        <fullName>South African</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>South African</label>
    </customValue>
    <customValue>
        <fullName>South Korean</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>South Korean</label>
    </customValue>
    <customValue>
        <fullName>Spanish</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Spanish</label>
    </customValue>
    <customValue>
        <fullName>Sri Lankan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sri Lankan</label>
    </customValue>
    <customValue>
        <fullName>Sudanese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sudanese</label>
    </customValue>
    <customValue>
        <fullName>Surinamer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Surinamer</label>
    </customValue>
    <customValue>
        <fullName>Swazi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Swazi</label>
    </customValue>
    <customValue>
        <fullName>Swedish</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Swedish</label>
    </customValue>
    <description>Where an individual is from, or what passport they hold</description>
    <masterLabel>Nationality</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
