<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>Tab for post chat submissions</description>
    <motif>Custom47: Chess piece</motif>
</CustomTab>
