<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Quick Action for cancelling the Direct Debit</description>
    <height>550</height>
    <label>Cancel Direct Debit</label>
    <lightningComponent>ct_DirectDebitCancellationQuickAction</lightningComponent>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>LightningComponent</type>
    <width>-100</width>
</QuickAction>
