<?xml version="1.0" encoding="UTF-8"?>
<Profile xmlns="http://soap.sforce.com/2006/04/metadata">
    <applicationVisibilities>
        <application>Advancement</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>DSAA_Admissions</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>Enquiry_Management_System</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>Event_Checkin</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>Events</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>Events_v_4</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>Finance_Admin</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>HEDA</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>Live_Chat</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>Live_Chat_Classic</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>Projects</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>Student_Recruitment_CRM</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>Student_Recruitment_Marketing</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>Student_Recruitment_Outreach</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>Volunteering</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__AllTabSet</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__AppLauncher</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__Chatter</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__Community</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__Insights</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__LightningSales</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__LightningSalesConsole</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__LightningService</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__Marketing</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__Platform</application>
        <default>true</default>
        <visible>true</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__Sales</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__SalesforceCMS</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__Service</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <applicationVisibilities>
        <application>standard__ServiceConsole</application>
        <default>false</default>
        <visible>false</visible>
    </applicationVisibilities>
    <classAccesses>
        <apexClass>CT_AddToCalendarController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CT_EventSearchController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ChangePasswordController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ChangePasswordControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CheckInHandlerController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CommunitiesLandingController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CommunitiesLandingControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CommunitiesLoginController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CommunitiesLoginControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CommunitiesSelfRegConfirmController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CommunitiesSelfRegConfirmControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CommunitiesSelfRegController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CommunitiesSelfRegControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>EventManager</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ForgotPasswordController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ForgotPasswordControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>JSON2Apex</apexClass>
        <enabled>true</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>LightningForgotPasswordController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>LightningForgotPasswordControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>LightningLoginFormController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>LightningLoginFormControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>LightningSelfRegisterController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>LightningSelfRegisterControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>MyProfilePageController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>MyProfilePageControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>RHX_TEST_Event_Registration</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>RHX_TEST_EventbriteSync_EventbriteQue655</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ShareEventWithSocialMedia</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>SiteLoginController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>SiteLoginControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>SiteRegisterController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>SiteRegisterControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_AccountUtils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_AccountUtils_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_AffiliationUtils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_AffiliationUtils_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_AppPotentialEnquirerDupesUtils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_AppPotentialEnquirerDupesUtils_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_ApplicantAdmissionCycleUtils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_ApplicantIntakeCycleUtils_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_ApplicationProcessingInvocable</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_ApplicationProcessingQueuable</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_ApplicationProcessingQueuable_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_ApplicationSchoolAccountBatch_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_ApplicationSchoolAccount_Batch</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_ApplicationUtils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_ApplicationUtils_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_Application_Processing_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_AssignRecUsingAssignmentRules_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_AssignRecordsUsingAssignmentRules</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_CampaignCheckinHandlerController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_CampaignMemberUtils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_CampaignMemberUtils_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_CommonUtils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_CommonUtils_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_ContactConsentManager</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_ContactConsentManager_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_ContactUtils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_ContactUtils_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_Contact_AppProcessing_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_Contact_Conversion_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_CountryCodeHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_CountryCodeHelper_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_EnquirerUtils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_EnquirerUtils_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_Enquirer_CompanyFormatting_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_Enquirer_CompanyFormatting_TDTM_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_Enquirer_Conversion_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_Enquirer_Conversion_TDTM_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_Enquirer_DeleteDuplicateLEIs_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_Enquirer_DeleteDuplicateLEIs_TDTMTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_Enquirer_GetSchoolAccount_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_FindDuplicateRecords</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_FindDuplicateRecords_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_LeadTestDataFactory</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_OpportunityUtils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_OpportunityUtils_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_Opportunity_AppProcessing_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_ProgramEnrollmentUtils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_ProgramEnrollmentUtils_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_RelationshipUtils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_RelationshipUtils_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_UnitTestDataFactory</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_UserTestUtils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>bg_UserUtils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_AccountTeamRelatedListController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_AccountTeamRelatedListControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_AccountTriggerHandler_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_AccountTriggerHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_AccountTriggerHelper_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_AddressVerificationController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_AddressVerificationControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_AddressVerificationParser</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_AlumniRegistrationController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_AlumniRegistrationControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_AmountChartComponentController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_AmountChartComponentController_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_AuthorisationTriggerHandler_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_AuthorisationTriggerHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_AuthorisationTriggerHelperTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_BankTransferController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_BankTransferControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_Constants</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ContactHandlerWOSharing</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ContactTriggerHandler_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ContactTriggerHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ContactTriggerHelper_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ContentDocumentLinkHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ContentDocumentLinkHelperTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_CountryPicklistController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_CountryPicklistController_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_CourseLookupController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_CourseLookupControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_CreateAsperatoPaymentController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_CreateAsperatoPaymentControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_CustomSettingService</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_DDMandateRefExtension</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_DDMandateRefExtension_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_DirectDebitCancellationController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_DirectDebitFormController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_DirectDebitFormController_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_DirectDebitTriggerHandler_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_DirectDebitTriggerHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_DirectDebitTriggerHelperTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_DuplicateCheckApexAction</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_DuplicateCheckApexAction_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_EmailMessageController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_EmailMessageControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ErrorLogEventTriggerHandler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_EventHandler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_EventHandlerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_EventTriggerHandler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_EventTriggerHandler_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_GEMPaymentTriggerHandler_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_GEMPaymentTriggerHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_GEMPaymentTriggerHelperTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_GenericDeleteBatch</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_HED_AddressTriggerHandler_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_HED_AddressTriggerHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_HED_AddressTriggerHelperTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_LeadDuplicateResult</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_LeadDuplicateResultList</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_Logger</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_LoggerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_MetadataService</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_OpportunityTriggerHandler_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_OpportunityTriggerHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_OpportunityTriggerHelperTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_PauseDirectDebitController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_PaymentsExporterCtlr</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_PaymentsExporterCtlrTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_PersonalSiteContactLookupExtTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_PersonalSiteContactLookupExtension</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ProcessAuthForDDControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ProcessAuthorisationForDDController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ProcessLapsedOppSchedulableBatch</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ProcessLapsedOppSchedulableBatch_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ProjectExpenseTriggerHandler_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ProjectExpenseTriggerHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ProjectExpenseTriggerHelper_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ProjectTimeTriggerHandler_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ProjectTimeTriggerHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ProjectTimeTriggerHelper_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ScheduledAsperatoPaymentReport</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ScheduledAsperatoPaymentReportTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ScheduledDeleteErrorLogs</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ScheduledDeleteWebsubmissions</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_ScheduledGenericDeleteBatchTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_SessionRegistrationController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_SessionRegistrationControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_SetAccountAsPrivateController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_SetAccountAsPrivateControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_TestDataFactory</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_UIAPIPicklistHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_UIAPIPicklistHelper_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_UOPWebDonationFormController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_UOPWebDonationFormController_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_UpdateConAffiliationBatch_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_UpdateConAffiliationSchedulableBatch</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_UpdateCourseDetailsToConScheduleBatch</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_Util</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_VolunteerFormController_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_VolunteerHoursTriggerHandler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_VolunteerHoursTriggerHandler_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_VolunteerHoursTriggerHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_VolunteerRegistrationFormController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_WealthAssessmentComponentController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_WealthAssessmentController_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_WebDataFormHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_WebSiteSubmissionEventTriggerHandler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_YouTubeVideoMapping</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_YoutubeVideoMappingTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_hed_AffiliationTriggerHandler_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_hed_AffiliationTriggerHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_hed_AffiliationTriggerHelper_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_hed_CampaignTriggerHandler_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_hed_CampaignTriggerHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_hed_CampaignTriggerHelper_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_hed_ProgramEnrollmentHandler_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_hed_ProgramEnrollmentHelper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ct_hed_ProgramEnrollmentHelper_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>rl_Case_To_Lead_TDTM</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>rl_Case_To_Lead_TDTM_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>rl_ConvertPlugin</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>rl_ConvertPlugin_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>rl_DefaultGenericPlugin</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>rl_DefaultGenericPlugin_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>rl_DuplicateCheckApexAPI</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>rl_DuplicateCheckCustomMerge</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>rl_DuplicateCheckCustomMerge_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>rl_EmailSurveyHandler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>rl_EmailSurveyHandler_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>rl_LiveChatController</apexClass>
        <enabled>true</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>rl_LiveChatController_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>rl_SessionAssignmentUtils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>rl_SessionAssignmentUtils_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <custom>true</custom>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Applicant_Admission_Cycle_Aggregate_Opportunity_Flow</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Applicant_Admission_Cycle_Creation_Update</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Application_Change_of_Course</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Application_Processing</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Asperato_Payment_Process</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Associate_Applicant_Contact_with_Application</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Associate_Course_Account_with_Application</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Associate_School_Account_with_Application</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Authorisation_Process</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Booked_AED</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>CT_Enquiry_Entry_Lightning_Form</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Campaign_Member_Create_or_Update_Latest_Enquiry_Information</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Campaign_Member_Update_Associated_Event_Registration_to_Checked_In</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Campaign_Process</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Consent_Capture_Flow</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Contact_Consent_Management</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Contact_Country_of_Residence_Code</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Create_Clearing_Enquiry_Task</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Create_School_College_Affiliation_record</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Create_Student_Enquirer_via_Influencer</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Create_Student_Enquirer_via_Influencer_Enquirer</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Create_Update_AED_Event_Registration_for_Eventbrite_Event</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Create_Update_Applicant_Admission_Cycle</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Create_Update_Discovery_Open_Evening_Event_Registration_for_Eventbrite_Event</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Create_Update_Event_Registration_for_Event_OrderLineItem</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Create_Update_Open_Day_Registation_for_Eventbrite_Event</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Create_or_Update_Latest_Enquiry_Information</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>EmailMessage_Tracking_Process</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Enquirer_Conversion</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Enquirer_Country_of_Residence_Code</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Enquirer_Creation</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Enquirer_Populate_School_College</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Enquirer_Run_Assignment_Rules</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Enquirer_Update_Employer_Record_Type</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Enquirer_consent_management</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Enquiry_Create_or_Update_Latest_Enquiry_Information</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Enquiry_Entry_Lightning_Form</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Enquiry_Short_Course_Alert</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Enquiry_Short_Course_Email_Alert</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Event_Capacity_Management</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Event_Session_Capacity_Management</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>JBSystemFlow_Applicant_Admission_Cycle_c</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>JBSystemFlow_CampaignMember</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>JBSystemFlow_Case</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>JBSystem_Applicant_Admission_Cycle_c_Process</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>JBSystem_CampaignMember_Process</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>JBSystem_Case_Process</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Opportunity_Change_of_Course</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Opportunity_miscellaneous_automations_for_Name_Close_Date_and_Update_Conta</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Payment_Process</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Populate_Country_Code</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Populate_Country_of_Residence</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Populate_Resident_Status</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Recurring_Donation_Direct_Debit_Process</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Send_Degree_Apprenticeship_Enquiry_Auto_Response_Email</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Send_Enquiry_Auto_Response_Email</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Set_Expected_Enquirer_Response_By_Date_Time</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Test1</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Transform_Eventbrite_Subject_Area_Mapping</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>UoP_Prevent_Update_to_Initial_Enquiry_on_Enquirer_Record</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Admission_Cycle_Expected_Enrollment_Date</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Applicant_Admission_Cycle_AED_Booked</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Application_Related_Records_upon_Opportunity_creation</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Campaign_Member_Study_Details_from_related_EB_Event_Registration</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Case_With_Email_Survey</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Case_With_Post_Chat_Submission</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Contact_Primary_Role_when_Primary_Affiliation_is_Created</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Enquirer_Email_and_Mobile_from_Event_Registration</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Event_Campaign_Member_Subject_Areas_from_Eventbrite</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Event_Registration_Status_upon_Completion_of_Event</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Event_Registration_Statuses_upon_completion_of_an_Event</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Opportunity_Name</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Update_Record_Type_of_Enquirer</flow>
    </flowAccesses>
    <flowAccesses>
        <enabled>false</enabled>
        <flow>Volunteer_Hour_Process</flow>
    </flowAccesses>
    <layoutAssignments>
        <layout>AED_Course_Session_Map__mdt-AED Course Session Map Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AFD_Validator_URL__mdt-AFD Validator URL Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Account-Account Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AccountBrand-Account Brand Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AccountTeamMember-Account Team Member Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Applicant_Admission_Cycle__c-Applicant Admission Cycle Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Applicant_Potential_Enquirer_Duplicate__c-Potential Duplicate Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Application_Contact_Mapping__mdt-Application Contact Mapping Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Application_Opportunity_Mapping__mdt-Application Opportunity Mapping Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Application__c-Application Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Asset-Asset Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AssetRelationship-Asset Relationship Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Campaign-Campaign Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CampaignInfluenceModel-Campaign Influence Model Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CampaignMember-Campaign Member Page Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CampaignMemberStatus-Campaign Member Status Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Case-Case Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CaseClose-Close Case Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Cohort__c-Cohort Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CollaborationGroup-Group Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Communication_Detail__c-Communication Detail Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CommunityMemberLayout-Community Member Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Consent__c-Consent Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Contact-Contact Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactPointAddress-Contact Point Address Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactPointEmail-Contact Point Email Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactPointPhone-Contact Point Phone Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContentVersion-Content Version Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Contract-Contract Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Department_User__mdt-Departmental Users Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DuplicateRecordItem-Duplicate Record Item Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DuplicateRecordSet-Duplicate Record Set Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>EmailMessage-Email Message Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Email_Survey__c-Email Survey Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Error_Log__c-Error Log Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Event-Event Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Event_Expense__c-Event Expense Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Event_Group__c-Event Group Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Event_MDF__c-Event MDF Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Event_Order__c-Ticket Order Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Event_Product__c-Ticket Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Event_Registration__c-Registration Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Event_Role__c-Event Role Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Event__c-Event Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>FeedItem-Feed Item Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Gift_Aid_Declaration__c-Gift Aid Declaration Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Gift_Item__c-Gift Item Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Global-Global Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Idea-Idea Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Individual-Individual Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Latest_Enquiry_Information__c-Latest Enquiry Information Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Lead-Student Recruitment Enquirer</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Legacy_Donation_Opportunity_Mapping__mdt-Legacy Donation Opportunity Mapping Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Legacy_Item__c-Legacy Item Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ListEmail-List Email Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>LiveAgentSession-Chat Session Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>LiveChatTranscript-Chat Transcript Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>LiveChatTranscriptActive-Chat Transcript %28In Progress%29 Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>LiveChatTranscriptEvent-Chat Transcript Event Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>LiveChatTranscriptWaiting-Chat Transcript %28Waiting%29 Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>LiveChatVisitor-Chat Visitor Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Macro-Macro Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Opportunity-Opportunity Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OpportunityContactRole-Opportunity Contact Role Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OpportunityLineItem-Opportunity Product Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Opportunity_Donation_Size_Configuration__mdt-Opportunity Donation Size Configuration Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Order-Order Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OrderItem-Order Product Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Post_Chat_Submission__c-Post Chat Submission Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Pricebook2-Price Book Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PricebookEntry-Price Book Entry</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Product2-Product Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ProfileSkill-Skill Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ProfileSkillEndorsement-Endorsement Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ProfileSkillUser-Skill User Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Project_Expense__c-Project Expense Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Project_Role__c-Project Role Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Project_Task__c-Project Task Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Project_Time__c-Project Time Reference Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Project__c-Project Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>QuickText-Quick Text Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Room__c-Room Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Scorecard-Scorecard Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ScorecardAssociation-Scorecard Association Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ScorecardMetric-Scorecard Metric Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Session_Registration__c-Session Registration Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Session_Speaker__c-Session Speaker Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Session__c-Session Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Short_Course_Alert__mdt-Short Course Routing Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SignupRequest-Signup Request Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Site_Domain_URL__mdt-Site Domain URL Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SocialPersona-Social Persona Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SocialPost-Social Post Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Solution-Solution Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Speaker__c-Speaker Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Task-Task Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Track__c-Track Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Training_Video_Mapping__mdt-Youtube Video Mapping Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UOP_Bank_Details__mdt-UOP Bank Detail Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>User-User Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UserAlt-User Profile Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UserAppMenuItem-Application Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UserProvAccount-User Provisioning Account Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UserProvisioningLog-User Provisioning Log Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UserProvisioningRequest-User Provisioning Request Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Venue_Contact__c-Venue Contact Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Venue__c-Venue Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Wealth_Assessment__c-Wealth Assessment Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Web_Site_Submission__c-Web Site Submission Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Webform_Data__mdt-Webform Data Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Webform_Records_Default_User__mdt-Webform records default user Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Webform__mdt-Webform Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkAccess-Access Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkBadge-Badge Received Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkBadgeDefinition-Badge Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkThanks-Thanks Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Work_Experience__c-Work Experience Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ct_Advancement_Setting__mdt-Advancement Setting Layout</layout>
    </layoutAssignments>
    <pageAccesses>
        <apexPage>AnswersHome</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>BandwidthExceeded</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>CT_UserSessionId</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ChangePassword</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>CheckInHandler</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>CommunitiesLanding</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>CommunitiesLogin</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>CommunitiesSelfReg</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>CommunitiesSelfRegConfirm</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>CommunitiesTemplate</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>Exception</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>FileNotFound</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ForgotPassword</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ForgotPasswordConfirm</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>IdeasHome</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>InMaintenance</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>MyProfilePage</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>Robot_txt</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>SiteLogin</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>SiteRegister</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>SiteRegisterConfirm</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>SiteTemplate</apexPage>
        <enabled>true</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>StdExceptionTemplate</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>Unauthorized</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>UnderConstruction</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ct_BankTransferDownloaderPage</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ct_BankTransferPage</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ct_CreateAsperatoPayment</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ct_DDMandateDownloadPage</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ct_DDMandateReferencePage</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ct_GW_Volunteers_PersonalSiteContactInfo</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ct_GW_Volunteers_VolunteersJobListingFS</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ct_JobCalender</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ct_PaymentsExporter</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ct_PersonalSiteJobListing</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ct_Project_Fundraising_Performance</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ct_V4SPersonalSiteTemplate</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ct_Volunteers_PersonalSiteContactLookup</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>rl_Clearing_PostChat_Page</apexPage>
        <enabled>true</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>rl_DefaultSitePage</apexPage>
        <enabled>true</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>rl_EmailSurveyPage</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <tabVisibilities>
        <tab>All_Training_Videos</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Applicant_Admission_Cycle__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Application__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Error_Log__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Event_Expense__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Event_Group__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Event_MDF__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Event_Registration__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Event__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>EventbriteSync__IntegrationLog__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>EventbriteSync__OrderLineItem__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Latest_Enquiry_Information__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Manage_Volunteering_Hours</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>New_Direct_Debit</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Post_Chat_Submission__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Project_Expense__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Project_Task__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Project_Time__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Project__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Session__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Speaker__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Venue__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <tabVisibilities>
        <tab>Web_Site_Submission__c</tab>
        <visibility>Hidden</visibility>
    </tabVisibilities>
    <userLicense>Guest</userLicense>
    <userPermissions>
        <enabled>true</enabled>
        <name>ActivitiesAccess</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>AddDirectMessageMembers</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>AllowUniversalSearch</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ContentWorkspaces</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>EnableCommunityAppLauncher</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>EnableNotifications</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>SelectFilesFromSalesforce</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ShowCompanyNameAsUserBadge</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>UseWebLink</name>
    </userPermissions>
</Profile>
