<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>Audit Fields Inactive Owner</label>
    <userPermissions>
        <enabled>true</enabled>
        <name>CreateAuditFields</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>UpdateWithInactiveOwner</name>
    </userPermissions>
</PermissionSet>
