<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Campaign</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Campaign Default Record Type</masterLabel>
    <recordTypeName>Default</recordTypeName>
</PathAssistant>
