<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Gift_Item__c</entityName>
    <fieldName>Valuation_Status__c</fieldName>
    <masterLabel>Gift Items</masterLabel>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
