<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Project__c</entityName>
    <fieldName>Project_Status__c</fieldName>
    <masterLabel>Project</masterLabel>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
