<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Volunteer Recruitment Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Lost_Reason__c</fieldNames>
        <fieldNames>npsp__Closed_Lost_Reason__c</fieldNames>
        <fieldNames>Assigned_to_Comms_Journey__c</fieldNames>
        <fieldNames>Close_Date_Confirmed__c</fieldNames>
        <info>&lt;p&gt;Sadly the Prospective Volunteer has either withdrawn from the process or is unsuitable. You should now;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Set a Closed Lost Reason &lt;/b&gt;- this is mandatory to Close Lose the Opportunity&lt;/li&gt;&lt;li&gt;&lt;b&gt;Set a Closed Lost Description&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; - this is mandatory to Close Lose the Opportunity&lt;/span&gt;&lt;/li&gt;&lt;li&gt;Decide whether it is appropriate to add the Contact to any other Comms Journeys&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Please complete as many fields as possible in the &amp;#39;Closed Lost Information&amp;#39; section on this page.&lt;/p&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Assigned_to_Comms_Journey__c</fieldNames>
        <fieldNames>Volunteer_Added_to_Volunteer_Club__c</fieldNames>
        <fieldNames>How_should_we_thank__c</fieldNames>
        <fieldNames>Close_Date_Confirmed__c</fieldNames>
        <info>&lt;p&gt;Congratulations, a new Volunteer has been recruited to the University of Portsmouth. You should now;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Assign the Volunteer to any Comms Journeys - i.e. Marketing Cloud Engagement Campaigns&lt;/li&gt;&lt;li&gt;Add the person to a Volunteer Club (if suitable) - Volunteer Clubs can be setup as Student Organisations&lt;/li&gt;&lt;li&gt;Define how to thank the Volunteer - Consider on a Case by Case basis&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Please complete as many fields as possible in the &amp;#39;Closed Won Opportunities&amp;#39; section on this page.&lt;/p&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Induction_Status__c</fieldNames>
        <fieldNames>Induction_Type__c</fieldNames>
        <fieldNames>Welcome_Email__c</fieldNames>
        <fieldNames>Sent_Briefing_Document__c</fieldNames>
        <fieldNames>Volunteer_Auto_Reminder_Email_Opt_Out__c</fieldNames>
        <info>&lt;p&gt;By default the &amp;#39;Send Welcome Email on Closed Won?&amp;#39; checkbox is selected on this Opportunity. This is an important field as the email template includes a URL to the Volunteers &amp;#39;Personal Site&amp;#39; (please find the Personal Site URL at the bottom of this page). If this field is checked then when the Opportunity is moved to Closed Won the Volunteer will receive an email with a link to their Personal Site. If you uncheck the field you should send a personalised manual email to the volunteer instead.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;At this stage it is also important to;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Select the Induction Status&lt;/b&gt; - i.e. In Progress or Not Required&lt;/li&gt;&lt;li&gt;&lt;b&gt;Select an Induction Type&lt;/b&gt; - i.e. Face to face induction, Telephone, Webex etc&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Please complete as many fields as possible in the &amp;#39;Induction&amp;#39; section on this page.&lt;/p&gt;</info>
        <picklistValueName>Induction</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>LeadSource</fieldNames>
        <fieldNames>Are_you_a_UoP_Alumnus__c</fieldNames>
        <fieldNames>Are_you_a_UoP_Staff_Member__c</fieldNames>
        <fieldNames>Previous_UOP_Volunteer__c</fieldNames>
        <fieldNames>Non_UOP_Volunteering_in_last_12_months__c</fieldNames>
        <info>&lt;p&gt;Volunteer Recruitment Opportunities will either be created (1) automatically following the submission of a Volunteer Registration Webform, OR (2) manually by the Volunteering Team.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;If created manually then the &amp;#39;Source&amp;#39; of the Opportunity should be set to &amp;#39;Nominated&amp;#39;. Volunteer nominations will either be provided by faculties or individuals will be hand selected by the Volunteering Team.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;At this stage the Volunteering Team are looking to confirm basic details of the Volunteer, including;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;&amp;#39;Source&amp;#39; &amp;amp; &amp;#39;Primary Campaign Source&amp;#39;&lt;/b&gt; - so that the source of opportunities can be correctly identified&lt;/li&gt;&lt;li&gt;&lt;b&gt;Volunteer Relationship to the UOP&lt;/b&gt; - e.g. Alumnus, Staff Member, Previous UOP Volunteer etc&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Please ensure that as many of the &amp;#39;Volunteer Details&amp;#39; fields are completed as possible.&lt;/p&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Outreach_Type__c</fieldNames>
        <fieldNames>LeadSource</fieldNames>
        <fieldNames>CampaignId</fieldNames>
        <fieldNames>Type</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <info>&lt;p&gt;The Volunteering Team will conduct initial outreach to prospective volunteers in different ways. IF:&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Self Identified &lt;/b&gt;- the prospect will receive an auto-response email from Salesforce&lt;/li&gt;&lt;li&gt;&lt;b&gt;Nominated -&lt;/b&gt; then a personal email should be manually crafted &amp;amp; sent&lt;/li&gt;&lt;li&gt;&lt;b&gt;Mass Campaign&lt;/b&gt; - then the prospect will be included in a mass Email Marketing Campaign&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Please update the &amp;#39;Outreach&amp;#39; panel on this Volunteer Recruitment Page Layout.&lt;/p&gt;</info>
        <picklistValueName>Outreach</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Triage_Status__c</fieldNames>
        <fieldNames>Volunteer_Interview_Status__c</fieldNames>
        <fieldNames>Alumni_Status_Checked__c</fieldNames>
        <fieldNames>Volunteer_Approval_Status__c</fieldNames>
        <fieldNames>DBS_Check_Information_if_required__c</fieldNames>
        <info>&lt;p&gt;During the &amp;#39;Triage&amp;#39; Stage the following activities should be undertaken;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Identify any Internal Stakeholders &lt;/b&gt;- contact stakeholders to confirm volunteer suitability&lt;/li&gt;&lt;li&gt;&lt;b&gt;Confirm if the Volunteer requires a DBS Check -&lt;/b&gt; Complete the DBS Information field if required&lt;/li&gt;&lt;li&gt;&lt;b&gt;Identify Ownership of the Contact&lt;/b&gt; - Who owns the relationship? To which faculties are they aligned?&lt;/li&gt;&lt;li&gt;&lt;b&gt;Check if Not Identified as Alumnus in Salesforce&lt;/b&gt; - Check with student records before proceeding&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Please complete as many fields as possible in the &amp;#39;Triage&amp;#39; section on this page.&lt;/p&gt;</info>
        <picklistValueName>Triage</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Volunteer_Recruitment</recordTypeName>
</PathAssistant>
