<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Applicant Admission Cycle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applicant Admission Cycles</value>
    </caseValues>
    <layouts>
        <layout>Applicant Admission Cycle Layout</layout>
        <sections>
            <label><!-- Admission Cycle --></label>
            <section>Admission Cycle</section>
        </sections>
        <sections>
            <label><!-- Applicant Details --></label>
            <section>Applicant Details</section>
        </sections>
        <sections>
            <label><!-- Application Status --></label>
            <section>Application Status</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
