<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payments (GEM)</value>
    </caseValues>
    <layouts>
        <layout>Payment GEM Layout</layout>
        <sections>
            <label><!-- Asperato Payments (Card Payments or Direct Debit) --></label>
            <section>Asperato Payments (Card Payments or Direct Debit)</section>
        </sections>
        <sections>
            <label><!-- Cheque Payments --></label>
            <section>Cheque Payments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- Payment Notes --></label>
            <section>Payment Notes</section>
        </sections>
        <sections>
            <label><!-- Payment Status --></label>
            <section>Payment Status</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
