<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>11</minorNumber>
        <namespace>asp04</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>14</minorNumber>
        <namespace>npe01</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>177</minorNumber>
        <namespace>npsp</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
