<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>267</minorNumber>
        <namespace>dupcheck</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>221</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>et4ae5</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>100</minorNumber>
        <namespace>hed</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
