<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Send_Email_of_Event_Capacity_Nearly_Full</fullName>
        <description>Send Email of Event Capacity Nearly Full</description>
        <protected>false</protected>
        <recipients>
            <field>Event_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Event_Capacity_Nearly_Full</template>
    </alerts>
</Workflow>
