<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Employer Enquirer</layout>
        <sections>
            <label><!-- Communication Channels --></label>
            <section>Communication Channels</section>
        </sections>
        <sections>
            <label><!-- Communication Consent --></label>
            <section>Communication Consent</section>
        </sections>
        <sections>
            <label><!-- Lead Details --></label>
            <section>Lead Details</section>
        </sections>
        <sections>
            <label><!-- Study Information --></label>
            <section>Study Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Student Recruitment Enquirer</layout>
        <sections>
            <label><!-- Communication Channels --></label>
            <section>Communication Channels</section>
        </sections>
        <sections>
            <label><!-- Communication Consent --></label>
            <section>Communication Consent</section>
        </sections>
        <sections>
            <label><!-- Study Information --></label>
            <section>Study Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>System Admin View</layout>
        <sections>
            <label><!-- Application Fields --></label>
            <section>Application Fields</section>
        </sections>
        <sections>
            <label><!-- Communication Channels --></label>
            <section>Communication Channels</section>
        </sections>
        <sections>
            <label><!-- Communication Consent --></label>
            <section>Communication Consent</section>
        </sections>
        <sections>
            <label><!-- Study Information --></label>
            <section>Study Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- LiveChat Update Lead --></label>
        <name>LiveChat_Update_Lead</name>
    </quickActions>
    <quickActions>
        <label><!-- Update Enquirer --></label>
        <name>Update_Enquirer</name>
    </quickActions>
    <workflowTasks>
        <description>Un email automatique a été envoyé au piste en leur remerciant de l&apos;inscription pour devenir bénévole.</description>
        <name>GW_Volunteers__Volunteer_Signup_Thank_You_Sent_Lead</name>
    </workflowTasks>
</CustomObjectTranslation>
