<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Admin Campaign Layout</layout>
        <sections>
            <label><!-- Hierarchy Statistics --></label>
            <section>Hierarchy Statistics</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Advancement Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Details --></label>
            <section>Campaign Details</section>
        </sections>
        <sections>
            <label><!-- Campaign Statistics --></label>
            <section>Campaign Statistics</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Hierarchy Statistics --></label>
            <section>Hierarchy Statistics</section>
        </sections>
        <sections>
            <label><!-- Planning --></label>
            <section>Planning</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Campaign Layout</layout>
        <sections>
            <label><!-- Hierarchy Statistics --></label>
            <section>Hierarchy Statistics</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Campaign Volunteer Page Layout</layout>
        <sections>
            <label><!-- Campaign Details --></label>
            <section>Campaign Details</section>
        </sections>
        <sections>
            <label><!-- Campaign Statistics --></label>
            <section>Campaign Statistics</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Hierarchy Statistics --></label>
            <section>Hierarchy Statistics</section>
        </sections>
        <sections>
            <label><!-- Planning --></label>
            <section>Planning</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Volunteer Campaign Information --></label>
            <section>Volunteer Campaign Information</section>
        </sections>
        <sections>
            <label><!-- Volunteer Campaign Reporting --></label>
            <section>Volunteer Campaign Reporting</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
