<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>ct_PersonalSiteJobListing</label>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>118</minorNumber>
        <namespace>GW_Volunteers</namespace>
    </packageVersions>
</ApexPage>
