<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consents</value>
    </caseValues>
    <layouts>
        <layout>Consent Layout</layout>
        <sections>
            <label><!-- Alumni Communication Preferences --></label>
            <section>Alumni Communication Preferences</section>
        </sections>
        <sections>
            <label><!-- Consent Updates --></label>
            <section>Consent Updates</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Effective Dates --></label>
            <section>Effective Dates</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
