<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Speaker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Speakers</value>
    </caseValues>
    <layouts>
        <layout>Speaker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Session Speaking At --></label>
            <section>Session Speaking At</section>
        </sections>
        <sections>
            <label><!-- Speaker Details --></label>
            <section>Speaker Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
