<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Tasks</value>
    </caseValues>
    <layouts>
        <layout>Project Task Layout</layout>
        <sections>
            <label><!-- Actual Time &amp; Expense --></label>
            <section>Actual Time &amp; Expense</section>
        </sections>
        <sections>
            <label><!-- Budgeted Time &amp; Expense --></label>
            <section>Budgeted Time &amp; Expense</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Project Details --></label>
            <section>Project Details</section>
        </sections>
        <sections>
            <label><!-- Project Task Reporting --></label>
            <section>Project Task Reporting</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
