<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Legacy Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Legacy Items</value>
    </caseValues>
    <layouts>
        <layout>Legacy Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Gift Cancelled / Declined Information --></label>
            <section>Gift Cancelled / Declined Information</section>
        </sections>
        <sections>
            <label><!-- Item Valuation --></label>
            <section>Item Valuation</section>
        </sections>
        <sections>
            <label><!-- Legacy Item Description --></label>
            <section>Legacy Item Description</section>
        </sections>
        <sections>
            <label><!-- Legacy Item Details --></label>
            <section>Legacy Item Details</section>
        </sections>
        <sections>
            <label><!-- Legacy Item Terms --></label>
            <section>Legacy Item Terms</section>
        </sections>
        <sections>
            <label><!-- Legacy Item Utilisation --></label>
            <section>Legacy Item Utilisation</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
