<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <description>The lightning component used in the flow to redirect to newly created record</description>
</AuraDefinitionBundle>
