<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>App_Additional_Address_Lines__c</inputField>
            <outputField>Additional_Address_Lines__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Care_Leaver__c</inputField>
            <outputField>Care_Leaver__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Country_of_Residence__c</inputField>
            <outputField>Country_of_Residence__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Country_of_Residence_Code__c</inputField>
            <outputField>Country_of_Residence_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Nationality__c</inputField>
            <outputField>Nationality__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Student_Applicant_Id__c</inputField>
            <outputField>Student_Applicant_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Studying_on_Campus__c</inputField>
            <outputField>Studying_on_campus__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_UCAS_Personal_Id__c</inputField>
            <outputField>UCAS_Personal_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Lead_Id__c</inputField>
            <outputField>Converted_Lead_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Directmail_Consent__c</inputField>
            <outputField>Directmail_Consent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Directmail_Opt_Out__c</inputField>
            <outputField>Directmail_Opt_Out__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Consent__c</inputField>
            <outputField>Email_Consent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Event_Email__c</inputField>
            <outputField>Event_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Event_Mobile__c</inputField>
            <outputField>Event_Mobile__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Enquirer_Source_Other__c</inputField>
            <outputField>Enquirer_Source_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>et4ae5__Mobile_Country_Code__c</inputField>
            <outputField>et4ae5__Mobile_Country_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>et4ae5__HasOptedOutOfMobile__c</inputField>
            <outputField>et4ae5__HasOptedOutOfMobile__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Most_Recent_Application__c</inputField>
            <outputField>Most_Recent_Application__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Phone_Consent__c</inputField>
            <outputField>Phone_Consent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Preferred_Name__c</inputField>
            <outputField>Preferred_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Residence_Status__c</inputField>
            <outputField>Residence_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>School_College__c</inputField>
            <outputField>School_College__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>School_College_Leaving_Year__c</inputField>
            <outputField>School_College_Leaving_Year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SMS_Consent__c</inputField>
            <outputField>SMS_Consent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>WhatsApp_Consent__c</inputField>
            <outputField>WhatsApp_Consent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>WhatsApp_Opt_Out__c</inputField>
            <outputField>WhatsApp_Opt_Out__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>App_Admissions_Cycle__c</inputField>
            <outputField>Admissions_Cycle__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Agent_Application__c</inputField>
            <outputField>Agent_Application__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Applicant_Choice__c</inputField>
            <outputField>Applicant_Choice__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Application_Date__c</inputField>
            <outputField>Application_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Application_Id__c</inputField>
            <outputField>Application_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Application_Year__c</inputField>
            <outputField>Application_Year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Course__c</inputField>
            <outputField>Course__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Entry_Month__c</inputField>
            <outputField>Entry_Month__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Entry_Year__c</inputField>
            <outputField>Entry_Year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Faculty__c</inputField>
            <outputField>Faculty__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Fee_Status__c</inputField>
            <outputField>Fee_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Interview__c</inputField>
            <outputField>Interview__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Mature_Student__c</inputField>
            <outputField>Mature_Student__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>App_Offer_Status__c</inputField>
            <outputField>Offer_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Most_Recent_Application__c</inputField>
            <outputField>Application__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
