<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Direct Debit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Direct Debits</value>
    </caseValues>
    <layouts>
        <layout>Recurring Donation Layout</layout>
        <sections>
            <label><!-- Cancellation Details --></label>
            <section>Cancellation Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Direct Debit Cancellation Information --></label>
            <section>Direct Debit Cancellation Information</section>
        </sections>
        <sections>
            <label><!-- Direct Debit Status --></label>
            <section>Direct Debit Status</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- General Accounting Unit --></label>
            <section>General Accounting Unit</section>
        </sections>
        <sections>
            <label><!-- Gift Aid Declaration --></label>
            <section>Gift Aid Declaration</section>
        </sections>
        <sections>
            <label><!-- Marketing Information --></label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label><!-- Private --></label>
            <section>Private</section>
        </sections>
        <sections>
            <label><!-- Recurring Donation Description --></label>
            <section>Recurring Donation Description</section>
        </sections>
        <sections>
            <label><!-- Recurring Donation Details --></label>
            <section>Recurring Donation Details</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- ThankQ Details --></label>
            <section>ThankQ Details</section>
        </sections>
        <sections>
            <label><!-- Total Payment Information --></label>
            <section>Total Payment Information</section>
        </sections>
        <sections>
            <label><!-- Tribute Information --></label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Direct Debit Name</nameFieldLabel>
    <quickActions>
        <label><!-- Cancel Direct Debit --></label>
        <name>Cancel_Direct_Debit</name>
    </quickActions>
    <quickActions>
        <label><!-- Pause Direct Debit --></label>
        <name>Pause_Direct_Debit</name>
    </quickActions>
    <quickActions>
        <label><!-- Process DDI Authorisation --></label>
        <name>Process_DDI_Authorisation</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
