<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>ADV - Donation / Pledge Opportunity Layout</layout>
        <sections>
            <label><!-- Closed Lost Information --></label>
            <section>Closed Lost Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Donation Size &amp; Payment Status --></label>
            <section>Donation Size &amp; Payment Status</section>
        </sections>
        <sections>
            <label><!-- Marketing Information --></label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label><!-- Matching Gift Information --></label>
            <section>Matching Gift Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Description --></label>
            <section>Opportunity Description</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- Recurring &amp; Batch Donation Information --></label>
            <section>Recurring &amp; Batch Donation Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Tribute Information --></label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>ADV - Legacy Pledge Opportunity Layout</layout>
        <sections>
            <label><!-- Closed Lost Information --></label>
            <section>Closed Lost Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Enquiry --></label>
            <section>Enquiry</section>
        </sections>
        <sections>
            <label><!-- Legacy Accepted (Pledge / Closed won) --></label>
            <section>Legacy Accepted (Pledge / Closed won)</section>
        </sections>
        <sections>
            <label><!-- Legacy Contested --></label>
            <section>Legacy Contested</section>
        </sections>
        <sections>
            <label><!-- Legacy Terms --></label>
            <section>Legacy Terms</section>
        </sections>
        <sections>
            <label><!-- Notification --></label>
            <section>Notification</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- Proposal --></label>
            <section>Proposal</section>
        </sections>
        <sections>
            <label><!-- Related Legacy Items --></label>
            <section>Related Legacy Items</section>
        </sections>
        <sections>
            <label><!-- Requirements --></label>
            <section>Requirements</section>
        </sections>
        <sections>
            <label><!-- Stewardship --></label>
            <section>Stewardship</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Funding Application Opportunity Layout</layout>
        <sections>
            <label><!-- Closed Lost Information --></label>
            <section>Closed Lost Information</section>
        </sections>
        <sections>
            <label><!-- Cultivation --></label>
            <section>Cultivation</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Gift Won (Gift Agreement &amp; Stewardship Plan) --></label>
            <section>Gift Won (Gift Agreement &amp; Stewardship Plan)</section>
        </sections>
        <sections>
            <label><!-- Identification --></label>
            <section>Identification</section>
        </sections>
        <sections>
            <label><!-- Opportunity Checks --></label>
            <section>Opportunity Checks</section>
        </sections>
        <sections>
            <label><!-- Opportunity Description --></label>
            <section>Opportunity Description</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- Qualification --></label>
            <section>Qualification</section>
        </sections>
        <sections>
            <label><!-- Solicitation --></label>
            <section>Solicitation</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Gift In Kind Opportunity Layout</layout>
        <sections>
            <label><!-- Acceptance --></label>
            <section>Acceptance</section>
        </sections>
        <sections>
            <label><!-- Closed Lost Information --></label>
            <section>Closed Lost Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Gift Won (Gift Agreement &amp; Stewardship Plan) --></label>
            <section>Gift Won (Gift Agreement &amp; Stewardship Plan)</section>
        </sections>
        <sections>
            <label><!-- Notification --></label>
            <section>Notification</section>
        </sections>
        <sections>
            <label><!-- Opportunity Checks --></label>
            <section>Opportunity Checks</section>
        </sections>
        <sections>
            <label><!-- Opportunity Description --></label>
            <section>Opportunity Description</section>
        </sections>
        <sections>
            <label><!-- Overall Terms --></label>
            <section>Overall Terms</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- Related Gift Items --></label>
            <section>Related Gift Items</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Major Donation Opportunity Layout</layout>
        <sections>
            <label><!-- Closed Lost Information --></label>
            <section>Closed Lost Information</section>
        </sections>
        <sections>
            <label><!-- Cultivation --></label>
            <section>Cultivation</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Discovery --></label>
            <section>Discovery</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Gift Won (Gift Agreement &amp; Stewardship Plan) --></label>
            <section>Gift Won (Gift Agreement &amp; Stewardship Plan)</section>
        </sections>
        <sections>
            <label><!-- Identification --></label>
            <section>Identification</section>
        </sections>
        <sections>
            <label><!-- Opportunity Checks --></label>
            <section>Opportunity Checks</section>
        </sections>
        <sections>
            <label><!-- Opportunity Description --></label>
            <section>Opportunity Description</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- Qualification --></label>
            <section>Qualification</section>
        </sections>
        <sections>
            <label><!-- Solicitation --></label>
            <section>Solicitation</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Tribute Information --></label>
            <section>Tribute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>UoP Application</layout>
        <sections>
            <label><!-- Course Admission Information --></label>
            <section>Course Admission Information</section>
        </sections>
        <sections>
            <label><!-- Entry Details --></label>
            <section>Entry Details</section>
        </sections>
        <sections>
            <label><!-- Housing Details --></label>
            <section>Housing Details</section>
        </sections>
        <sections>
            <label><!-- Opportunity Checks --></label>
            <section>Opportunity Checks</section>
        </sections>
        <sections>
            <label><!-- Other Status &amp; Applicant Choice --></label>
            <section>Other Status &amp; Applicant Choice</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Volunteering Recruitment Layout</layout>
        <sections>
            <label><!-- Closed Lost Information --></label>
            <section>Closed Lost Information</section>
        </sections>
        <sections>
            <label><!-- Closed Won Opportunities --></label>
            <section>Closed Won Opportunities</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Graduation Details --></label>
            <section>Graduation Details</section>
        </sections>
        <sections>
            <label><!-- Induction --></label>
            <section>Induction</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Internal Volunteer Checks &amp; Alignment --></label>
            <section>Internal Volunteer Checks &amp; Alignment</section>
        </sections>
        <sections>
            <label><!-- Marketing Information --></label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Description --></label>
            <section>Opportunity Description</section>
        </sections>
        <sections>
            <label><!-- Outreach --></label>
            <section>Outreach</section>
        </sections>
        <sections>
            <label><!-- Personal Volunteer Site Information --></label>
            <section>Personal Volunteer Site Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Triage --></label>
            <section>Triage</section>
        </sections>
        <sections>
            <label><!-- Volunteer Details --></label>
            <section>Volunteer Details</section>
        </sections>
        <sections>
            <label><!-- Volunteer Interview Details --></label>
            <section>Volunteer Interview Details</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Legacy Item --></label>
        <name>New_Legacy_Item</name>
    </quickActions>
</CustomObjectTranslation>
